"CoreJavaProject/main.ml" 8 145 149 "CoreJavaProject/main.ml" 8 145 162
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  def nameParameter "CoreJavaProject/main.ml" 9 218 218 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 8 145 193 "CoreJavaProject/main.ml" 8 145 203
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 8 145 183 "CoreJavaProject/main.ml" 8 145 203
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 8 145 205 "CoreJavaProject/main.ml" 8 145 214
type(
  string
)
"CoreJavaProject/main.ml" 8 145 165 "CoreJavaProject/main.ml" 8 145 215
type(
  MethodDeclaration.cJMethodParameter
)
"CoreJavaProject/main.ml" 9 218 222 "CoreJavaProject/main.ml" 9 218 234
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  def ageParameter "CoreJavaProject/main.ml" 11 287 287 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 9 218 265 "CoreJavaProject/main.ml" 9 218 272
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 9 218 255 "CoreJavaProject/main.ml" 9 218 272
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 9 218 274 "CoreJavaProject/main.ml" 9 218 282
type(
  string
)
"CoreJavaProject/main.ml" 9 218 237 "CoreJavaProject/main.ml" 9 218 283
type(
  MethodDeclaration.cJMethodParameter
)
"CoreJavaProject/main.ml" 11 287 291 "CoreJavaProject/main.ml" 11 287 311
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  def setNameParameterList "CoreJavaProject/main.ml" 12 369 369 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 11 287 337 "CoreJavaProject/main.ml" 11 287 350
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  int_ref nameParameter "CoreJavaProject/main.ml" 8 145 149 "CoreJavaProject/main.ml" 8 145 162
)
"CoreJavaProject/main.ml" 11 287 352 "CoreJavaProject/main.ml" 11 287 364
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  int_ref ageParameter "CoreJavaProject/main.ml" 9 218 222 "CoreJavaProject/main.ml" 9 218 234
)
"CoreJavaProject/main.ml" 11 287 335 "CoreJavaProject/main.ml" 11 287 366
type(
  MethodDeclaration.cJMethodParameter list
)
"CoreJavaProject/main.ml" 11 287 314 "CoreJavaProject/main.ml" 11 287 366
type(
  MethodDeclaration.cJMethodParameterList
)
"CoreJavaProject/main.ml" 12 369 373 "CoreJavaProject/main.ml" 12 369 391
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  def emptyParameterList "CoreJavaProject/main.ml" 14 423 423 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 12 369 415 "CoreJavaProject/main.ml" 12 369 419
type(
  MethodDeclaration.cJMethodParameter list
)
"CoreJavaProject/main.ml" 12 369 394 "CoreJavaProject/main.ml" 12 369 419
type(
  MethodDeclaration.cJMethodParameterList
)
"CoreJavaProject/main.ml" 14 423 427 "CoreJavaProject/main.ml" 14 423 437
type(
  ExpDeclaration.superExp
)
ident(
  def assignStmt "CoreJavaProject/main.ml" 15 488 488 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 14 423 450 "CoreJavaProject/main.ml" 14 423 456
type(
  string
)
"CoreJavaProject/main.ml" 14 423 479 "CoreJavaProject/main.ml" 14 423 482
type(
  int
)
"CoreJavaProject/main.ml" 14 423 470 "CoreJavaProject/main.ml" 14 423 483
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 14 423 461 "CoreJavaProject/main.ml" 14 423 484
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 14 423 458 "CoreJavaProject/main.ml" 14 423 484
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 14 423 440 "CoreJavaProject/main.ml" 14 423 485
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 15 488 492 "CoreJavaProject/main.ml" 15 488 503
type(
  ExpDeclaration.superExp
)
ident(
  def declareStmt "CoreJavaProject/main.ml" 16 554 554 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 15 488 530 "CoreJavaProject/main.ml" 15 488 540
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 15 488 520 "CoreJavaProject/main.ml" 15 488 540
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 15 488 542 "CoreJavaProject/main.ml" 15 488 550
type(
  string
)
"CoreJavaProject/main.ml" 15 488 506 "CoreJavaProject/main.ml" 15 488 551
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 16 554 558 "CoreJavaProject/main.ml" 16 554 565
type(
  ExpDeclaration.varList
)
ident(
  def varList "CoreJavaProject/main.ml" 17 611 611 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 16 554 597 "CoreJavaProject/main.ml" 16 554 605
type(
  string
)
"CoreJavaProject/main.ml" 16 554 585 "CoreJavaProject/main.ml" 16 554 606
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 16 554 577 "CoreJavaProject/main.ml" 16 554 606
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 16 554 575 "CoreJavaProject/main.ml" 16 554 608
type(
  ExpDeclaration.exp list
)
"CoreJavaProject/main.ml" 16 554 568 "CoreJavaProject/main.ml" 16 554 608
type(
  ExpDeclaration.varList
)
"CoreJavaProject/main.ml" 17 611 615 "CoreJavaProject/main.ml" 17 611 622
type(
  ExpDeclaration.superExp
)
ident(
  def newStmt "CoreJavaProject/main.ml" 18 659 659 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 17 611 637 "CoreJavaProject/main.ml" 17 611 645
type(
  string
)
"CoreJavaProject/main.ml" 17 611 647 "CoreJavaProject/main.ml" 17 611 654
type(
  ExpDeclaration.varList
)
ident(
  int_ref varList "CoreJavaProject/main.ml" 16 554 558 "CoreJavaProject/main.ml" 16 554 565
)
"CoreJavaProject/main.ml" 17 611 629 "CoreJavaProject/main.ml" 17 611 656
type(
  ExpDeclaration.exp2
)
"CoreJavaProject/main.ml" 17 611 625 "CoreJavaProject/main.ml" 17 611 656
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 18 659 663 "CoreJavaProject/main.ml" 18 659 674
type(
  ExpDeclaration.superExp
)
ident(
  def assignStmt2 "CoreJavaProject/main.ml" 19 708 708 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 18 659 687 "CoreJavaProject/main.ml" 18 659 695
type(
  string
)
"CoreJavaProject/main.ml" 18 659 697 "CoreJavaProject/main.ml" 18 659 704
type(
  ExpDeclaration.superExp
)
ident(
  int_ref newStmt "CoreJavaProject/main.ml" 17 611 615 "CoreJavaProject/main.ml" 17 611 622
)
"CoreJavaProject/main.ml" 18 659 677 "CoreJavaProject/main.ml" 18 659 705
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 19 708 712 "CoreJavaProject/main.ml" 19 708 724
type(
  ExpDeclaration.superExp
)
ident(
  def compoundStmt "CoreJavaProject/main.ml" 20 766 766 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 19 708 739 "CoreJavaProject/main.ml" 19 708 749
type(
  ExpDeclaration.superExp
)
ident(
  int_ref assignStmt "CoreJavaProject/main.ml" 14 423 427 "CoreJavaProject/main.ml" 14 423 437
)
"CoreJavaProject/main.ml" 19 708 751 "CoreJavaProject/main.ml" 19 708 762
type(
  ExpDeclaration.superExp
)
ident(
  int_ref assignStmt2 "CoreJavaProject/main.ml" 18 659 663 "CoreJavaProject/main.ml" 18 659 674
)
"CoreJavaProject/main.ml" 19 708 727 "CoreJavaProject/main.ml" 19 708 763
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 20 766 770 "CoreJavaProject/main.ml" 20 766 783
type(
  ExpDeclaration.superExp
)
ident(
  def compoundStmt2 "CoreJavaProject/main.ml" 21 827 827 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 20 766 798 "CoreJavaProject/main.ml" 20 766 809
type(
  ExpDeclaration.superExp
)
ident(
  int_ref declareStmt "CoreJavaProject/main.ml" 15 488 492 "CoreJavaProject/main.ml" 15 488 503
)
"CoreJavaProject/main.ml" 20 766 811 "CoreJavaProject/main.ml" 20 766 823
type(
  ExpDeclaration.superExp
)
ident(
  int_ref compoundStmt "CoreJavaProject/main.ml" 19 708 712 "CoreJavaProject/main.ml" 19 708 724
)
"CoreJavaProject/main.ml" 20 766 786 "CoreJavaProject/main.ml" 20 766 824
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 21 827 831 "CoreJavaProject/main.ml" 21 827 837
type(
  ExpDeclaration.superExp
)
ident(
  def ifStmt "CoreJavaProject/main.ml" 23 895 895 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 21 827 866 "CoreJavaProject/main.ml" 21 827 874
type(
  string
)
"CoreJavaProject/main.ml" 21 827 854 "CoreJavaProject/main.ml" 21 827 875
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 21 827 846 "CoreJavaProject/main.ml" 21 827 875
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 21 827 877 "CoreJavaProject/main.ml" 21 827 890
type(
  ExpDeclaration.superExp
)
ident(
  int_ref compoundStmt2 "CoreJavaProject/main.ml" 20 766 770 "CoreJavaProject/main.ml" 20 766 783
)
"CoreJavaProject/main.ml" 21 827 840 "CoreJavaProject/main.ml" 21 827 891
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 23 895 899 "CoreJavaProject/main.ml" 23 895 909
type(
  ExpDeclaration.superExp
)
ident(
  def returnStmt "CoreJavaProject/main.ml" 24 955 955 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 23 895 942 "CoreJavaProject/main.ml" 23 895 950
type(
  string
)
"CoreJavaProject/main.ml" 23 895 930 "CoreJavaProject/main.ml" 23 895 951
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 23 895 921 "CoreJavaProject/main.ml" 23 895 952
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 23 895 912 "CoreJavaProject/main.ml" 23 895 952
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 24 955 959 "CoreJavaProject/main.ml" 24 955 972
type(
  MethodDeclaration.cJMethod
)
ident(
  def setNameMethod "CoreJavaProject/main.ml" 25 1047 1047 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 24 955 994 "CoreJavaProject/main.ml" 24 955 1002
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 24 955 984 "CoreJavaProject/main.ml" 24 955 1002
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 24 955 1004 "CoreJavaProject/main.ml" 24 955 1013
type(
  string
)
"CoreJavaProject/main.ml" 24 955 1015 "CoreJavaProject/main.ml" 24 955 1035
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  int_ref setNameParameterList "CoreJavaProject/main.ml" 11 287 291 "CoreJavaProject/main.ml" 11 287 311
)
"CoreJavaProject/main.ml" 24 955 1037 "CoreJavaProject/main.ml" 24 955 1043
type(
  ExpDeclaration.superExp
)
ident(
  int_ref ifStmt "CoreJavaProject/main.ml" 21 827 831 "CoreJavaProject/main.ml" 21 827 837
)
"CoreJavaProject/main.ml" 24 955 975 "CoreJavaProject/main.ml" 24 955 1044
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/main.ml" 25 1047 1051 "CoreJavaProject/main.ml" 25 1047 1064
type(
  MethodDeclaration.cJMethod
)
ident(
  def getNameMethod "CoreJavaProject/main.ml" 26 1143 1143 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 25 1047 1086 "CoreJavaProject/main.ml" 25 1047 1096
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 25 1047 1076 "CoreJavaProject/main.ml" 25 1047 1096
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 25 1047 1098 "CoreJavaProject/main.ml" 25 1047 1107
type(
  string
)
"CoreJavaProject/main.ml" 25 1047 1109 "CoreJavaProject/main.ml" 25 1047 1127
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  int_ref emptyParameterList "CoreJavaProject/main.ml" 12 369 373 "CoreJavaProject/main.ml" 12 369 391
)
"CoreJavaProject/main.ml" 25 1047 1129 "CoreJavaProject/main.ml" 25 1047 1139
type(
  ExpDeclaration.superExp
)
ident(
  int_ref returnStmt "CoreJavaProject/main.ml" 23 895 899 "CoreJavaProject/main.ml" 23 895 909
)
"CoreJavaProject/main.ml" 25 1047 1067 "CoreJavaProject/main.ml" 25 1047 1140
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/main.ml" 26 1143 1147 "CoreJavaProject/main.ml" 26 1143 1157
type(
  MethodDeclaration.cJMethodList
)
ident(
  def methodList "CoreJavaProject/main.ml" 28 1208 1208 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 26 1143 1174 "CoreJavaProject/main.ml" 26 1143 1187
type(
  MethodDeclaration.cJMethod
)
ident(
  int_ref setNameMethod "CoreJavaProject/main.ml" 24 955 959 "CoreJavaProject/main.ml" 24 955 972
)
"CoreJavaProject/main.ml" 26 1143 1189 "CoreJavaProject/main.ml" 26 1143 1202
type(
  MethodDeclaration.cJMethod
)
ident(
  int_ref getNameMethod "CoreJavaProject/main.ml" 25 1047 1051 "CoreJavaProject/main.ml" 25 1047 1064
)
"CoreJavaProject/main.ml" 26 1143 1172 "CoreJavaProject/main.ml" 26 1143 1204
type(
  MethodDeclaration.cJMethod list
)
"CoreJavaProject/main.ml" 26 1143 1160 "CoreJavaProject/main.ml" 26 1143 1204
type(
  MethodDeclaration.cJMethodList
)
"CoreJavaProject/main.ml" 28 1208 1212 "CoreJavaProject/main.ml" 28 1208 1221
type(
  FieldDeclaration.cJField
)
ident(
  def nameField "CoreJavaProject/main.ml" 29 1264 1264 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 28 1208 1242 "CoreJavaProject/main.ml" 28 1208 1252
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 28 1208 1232 "CoreJavaProject/main.ml" 28 1208 1252
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 28 1208 1254 "CoreJavaProject/main.ml" 28 1208 1260
type(
  string
)
"CoreJavaProject/main.ml" 28 1208 1231 "CoreJavaProject/main.ml" 28 1208 1261
type(
  TypeDeclaration.cJType * string
)
"CoreJavaProject/main.ml" 28 1208 1224 "CoreJavaProject/main.ml" 28 1208 1261
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/main.ml" 29 1264 1268 "CoreJavaProject/main.ml" 29 1264 1276
type(
  FieldDeclaration.cJField
)
ident(
  def ageField "CoreJavaProject/main.ml" 31 1316 1316 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 29 1264 1297 "CoreJavaProject/main.ml" 29 1264 1304
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 29 1264 1287 "CoreJavaProject/main.ml" 29 1264 1304
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 29 1264 1306 "CoreJavaProject/main.ml" 29 1264 1311
type(
  string
)
"CoreJavaProject/main.ml" 29 1264 1286 "CoreJavaProject/main.ml" 29 1264 1312
type(
  TypeDeclaration.cJType * string
)
"CoreJavaProject/main.ml" 29 1264 1279 "CoreJavaProject/main.ml" 29 1264 1312
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/main.ml" 31 1316 1320 "CoreJavaProject/main.ml" 31 1316 1329
type(
  FieldDeclaration.cJFieldList
)
ident(
  def fieldList "CoreJavaProject/main.ml" 33 1370 1370 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 31 1316 1345 "CoreJavaProject/main.ml" 31 1316 1354
type(
  FieldDeclaration.cJField
)
ident(
  int_ref nameField "CoreJavaProject/main.ml" 28 1208 1212 "CoreJavaProject/main.ml" 28 1208 1221
)
"CoreJavaProject/main.ml" 31 1316 1356 "CoreJavaProject/main.ml" 31 1316 1364
type(
  FieldDeclaration.cJField
)
ident(
  int_ref ageField "CoreJavaProject/main.ml" 29 1264 1268 "CoreJavaProject/main.ml" 29 1264 1276
)
"CoreJavaProject/main.ml" 31 1316 1343 "CoreJavaProject/main.ml" 31 1316 1366
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 31 1316 1332 "CoreJavaProject/main.ml" 31 1316 1366
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 33 1370 1374 "CoreJavaProject/main.ml" 33 1370 1385
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass "CoreJavaProject/main.ml" 34 1441 1441 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 33 1370 1396 "CoreJavaProject/main.ml" 33 1370 1404
type(
  string
)
"CoreJavaProject/main.ml" 33 1370 1406 "CoreJavaProject/main.ml" 33 1370 1414
type(
  string
)
"CoreJavaProject/main.ml" 33 1370 1416 "CoreJavaProject/main.ml" 33 1370 1425
type(
  FieldDeclaration.cJFieldList
)
ident(
  int_ref fieldList "CoreJavaProject/main.ml" 31 1316 1320 "CoreJavaProject/main.ml" 31 1316 1329
)
"CoreJavaProject/main.ml" 33 1370 1427 "CoreJavaProject/main.ml" 33 1370 1437
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1143 1147 "CoreJavaProject/main.ml" 26 1143 1157
)
"CoreJavaProject/main.ml" 33 1370 1388 "CoreJavaProject/main.ml" 33 1370 1438
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 34 1441 1445 "CoreJavaProject/main.ml" 34 1441 1457
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass2 "CoreJavaProject/main.ml" 36 1521 1521 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 34 1441 1468 "CoreJavaProject/main.ml" 34 1441 1476
type(
  string
)
"CoreJavaProject/main.ml" 34 1441 1478 "CoreJavaProject/main.ml" 34 1441 1487
type(
  string
)
"CoreJavaProject/main.ml" 34 1441 1500 "CoreJavaProject/main.ml" 34 1441 1504
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 34 1441 1489 "CoreJavaProject/main.ml" 34 1441 1504
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 34 1441 1506 "CoreJavaProject/main.ml" 34 1441 1516
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1143 1147 "CoreJavaProject/main.ml" 26 1143 1157
)
"CoreJavaProject/main.ml" 34 1441 1460 "CoreJavaProject/main.ml" 34 1441 1517
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 36 1521 1525 "CoreJavaProject/main.ml" 36 1521 1532
type(
  ProgramDeclaration.cJProgram
)
ident(
  def program "CoreJavaProject/main.ml" 38 1564 1564 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 36 1521 1546 "CoreJavaProject/main.ml" 36 1521 1557
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass "CoreJavaProject/main.ml" 33 1370 1374 "CoreJavaProject/main.ml" 33 1370 1385
)
"CoreJavaProject/main.ml" 36 1521 1544 "CoreJavaProject/main.ml" 36 1521 1560
type(
  ClassDeclaration.cJClass list
)
"CoreJavaProject/main.ml" 36 1521 1535 "CoreJavaProject/main.ml" 36 1521 1560
type(
  ProgramDeclaration.cJProgram
)
"CoreJavaProject/main.ml" 38 1564 1568 "CoreJavaProject/main.ml" 38 1564 1570
type(
  string
)
ident(
  def v3 "CoreJavaProject/main.ml" 40 1603 1603 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 38 1564 1573 "CoreJavaProject/main.ml" 38 1564 1590
type(
  ProgramDeclaration.cJProgram -> string
)
ident(
  ext_ref ProgramDeclaration.toStringCJProgram
)
"CoreJavaProject/main.ml" 38 1564 1590 "CoreJavaProject/main.ml" 38 1564 1599
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 36 1521 1525 "CoreJavaProject/main.ml" 36 1521 1532
)
"CoreJavaProject/main.ml" 38 1564 1573 "CoreJavaProject/main.ml" 38 1564 1599
type(
  string
)
"CoreJavaProject/main.ml" 40 1603 1607 "CoreJavaProject/main.ml" 40 1603 1610
type(
  bool
)
ident(
  def rez "CoreJavaProject/main.ml" 43 1670 1670 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 40 1603 1613 "CoreJavaProject/main.ml" 40 1603 1629
type(
  ProgramDeclaration.cJProgram -> bool
)
ident(
  ext_ref ProgramDeclaration.programWellTyped
)
"CoreJavaProject/main.ml" 40 1603 1629 "CoreJavaProject/main.ml" 40 1603 1638
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 36 1521 1525 "CoreJavaProject/main.ml" 36 1521 1532
)
"CoreJavaProject/main.ml" 40 1603 1613 "CoreJavaProject/main.ml" 40 1603 1638
type(
  bool
)
"CoreJavaProject/main.ml" 43 1670 1670 "CoreJavaProject/main.ml" 43 1670 1683
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"CoreJavaProject/main.ml" 43 1670 1684 "CoreJavaProject/main.ml" 43 1670 1691
type(
  (string -> unit, out_channel, unit) format
)
"CoreJavaProject/main.ml" 43 1670 1693 "CoreJavaProject/main.ml" 43 1670 1707
type(
  bool -> string
)
ident(
  ext_ref Pervasives.string_of_bool
)
"CoreJavaProject/main.ml" 43 1670 1707 "CoreJavaProject/main.ml" 43 1670 1712
type(
  bool
)
ident(
  int_ref rez "CoreJavaProject/main.ml" 40 1603 1607 "CoreJavaProject/main.ml" 40 1603 1610
)
"CoreJavaProject/main.ml" 43 1670 1692 "CoreJavaProject/main.ml" 43 1670 1713
type(
  string
)
"CoreJavaProject/main.ml" 43 1670 1670 "CoreJavaProject/main.ml" 43 1670 1713
type(
  unit
)
