"CoreJavaProject/main.ml" 8 145 149 "CoreJavaProject/main.ml" 8 145 162
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  def nameParameter "CoreJavaProject/main.ml" 9 218 218 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 8 145 193 "CoreJavaProject/main.ml" 8 145 203
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 8 145 183 "CoreJavaProject/main.ml" 8 145 203
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 8 145 205 "CoreJavaProject/main.ml" 8 145 214
type(
  string
)
"CoreJavaProject/main.ml" 8 145 165 "CoreJavaProject/main.ml" 8 145 215
type(
  MethodDeclaration.cJMethodParameter
)
"CoreJavaProject/main.ml" 9 218 222 "CoreJavaProject/main.ml" 9 218 234
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  def ageParameter "CoreJavaProject/main.ml" 11 287 287 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 9 218 265 "CoreJavaProject/main.ml" 9 218 272
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 9 218 255 "CoreJavaProject/main.ml" 9 218 272
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 9 218 274 "CoreJavaProject/main.ml" 9 218 282
type(
  string
)
"CoreJavaProject/main.ml" 9 218 237 "CoreJavaProject/main.ml" 9 218 283
type(
  MethodDeclaration.cJMethodParameter
)
"CoreJavaProject/main.ml" 11 287 291 "CoreJavaProject/main.ml" 11 287 311
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  def setNameParameterList "CoreJavaProject/main.ml" 12 369 369 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 11 287 337 "CoreJavaProject/main.ml" 11 287 350
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  int_ref nameParameter "CoreJavaProject/main.ml" 8 145 149 "CoreJavaProject/main.ml" 8 145 162
)
"CoreJavaProject/main.ml" 11 287 352 "CoreJavaProject/main.ml" 11 287 364
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  int_ref ageParameter "CoreJavaProject/main.ml" 9 218 222 "CoreJavaProject/main.ml" 9 218 234
)
"CoreJavaProject/main.ml" 11 287 335 "CoreJavaProject/main.ml" 11 287 366
type(
  MethodDeclaration.cJMethodParameter list
)
"CoreJavaProject/main.ml" 11 287 314 "CoreJavaProject/main.ml" 11 287 366
type(
  MethodDeclaration.cJMethodParameterList
)
"CoreJavaProject/main.ml" 12 369 373 "CoreJavaProject/main.ml" 12 369 391
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  def emptyParameterList "CoreJavaProject/main.ml" 14 423 423 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 12 369 415 "CoreJavaProject/main.ml" 12 369 419
type(
  MethodDeclaration.cJMethodParameter list
)
"CoreJavaProject/main.ml" 12 369 394 "CoreJavaProject/main.ml" 12 369 419
type(
  MethodDeclaration.cJMethodParameterList
)
"CoreJavaProject/main.ml" 14 423 427 "CoreJavaProject/main.ml" 14 423 437
type(
  ExpDeclaration.superExp
)
ident(
  def assignStmt "CoreJavaProject/main.ml" 15 488 488 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 14 423 450 "CoreJavaProject/main.ml" 14 423 456
type(
  string
)
"CoreJavaProject/main.ml" 14 423 479 "CoreJavaProject/main.ml" 14 423 482
type(
  int
)
"CoreJavaProject/main.ml" 14 423 470 "CoreJavaProject/main.ml" 14 423 483
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 14 423 461 "CoreJavaProject/main.ml" 14 423 484
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 14 423 458 "CoreJavaProject/main.ml" 14 423 484
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 14 423 440 "CoreJavaProject/main.ml" 14 423 485
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 15 488 492 "CoreJavaProject/main.ml" 15 488 503
type(
  ExpDeclaration.superExp
)
ident(
  def declareStmt "CoreJavaProject/main.ml" 16 554 554 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 15 488 530 "CoreJavaProject/main.ml" 15 488 540
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 15 488 520 "CoreJavaProject/main.ml" 15 488 540
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 15 488 542 "CoreJavaProject/main.ml" 15 488 550
type(
  string
)
"CoreJavaProject/main.ml" 15 488 506 "CoreJavaProject/main.ml" 15 488 551
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 16 554 558 "CoreJavaProject/main.ml" 16 554 565
type(
  ExpDeclaration.varList
)
ident(
  def varList "CoreJavaProject/main.ml" 17 611 611 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 16 554 597 "CoreJavaProject/main.ml" 16 554 605
type(
  string
)
"CoreJavaProject/main.ml" 16 554 585 "CoreJavaProject/main.ml" 16 554 606
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 16 554 577 "CoreJavaProject/main.ml" 16 554 606
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 16 554 575 "CoreJavaProject/main.ml" 16 554 608
type(
  ExpDeclaration.exp list
)
"CoreJavaProject/main.ml" 16 554 568 "CoreJavaProject/main.ml" 16 554 608
type(
  ExpDeclaration.varList
)
"CoreJavaProject/main.ml" 17 611 615 "CoreJavaProject/main.ml" 17 611 622
type(
  ExpDeclaration.superExp
)
ident(
  def newStmt "CoreJavaProject/main.ml" 18 659 659 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 17 611 637 "CoreJavaProject/main.ml" 17 611 645
type(
  string
)
"CoreJavaProject/main.ml" 17 611 647 "CoreJavaProject/main.ml" 17 611 654
type(
  ExpDeclaration.varList
)
ident(
  int_ref varList "CoreJavaProject/main.ml" 16 554 558 "CoreJavaProject/main.ml" 16 554 565
)
"CoreJavaProject/main.ml" 17 611 629 "CoreJavaProject/main.ml" 17 611 656
type(
  ExpDeclaration.exp2
)
"CoreJavaProject/main.ml" 17 611 625 "CoreJavaProject/main.ml" 17 611 656
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 18 659 663 "CoreJavaProject/main.ml" 18 659 674
type(
  ExpDeclaration.superExp
)
ident(
  def assignStmt2 "CoreJavaProject/main.ml" 19 708 708 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 18 659 687 "CoreJavaProject/main.ml" 18 659 695
type(
  string
)
"CoreJavaProject/main.ml" 18 659 697 "CoreJavaProject/main.ml" 18 659 704
type(
  ExpDeclaration.superExp
)
ident(
  int_ref newStmt "CoreJavaProject/main.ml" 17 611 615 "CoreJavaProject/main.ml" 17 611 622
)
"CoreJavaProject/main.ml" 18 659 677 "CoreJavaProject/main.ml" 18 659 705
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 19 708 712 "CoreJavaProject/main.ml" 19 708 724
type(
  ExpDeclaration.superExp
)
ident(
  def compoundStmt "CoreJavaProject/main.ml" 20 766 766 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 19 708 739 "CoreJavaProject/main.ml" 19 708 749
type(
  ExpDeclaration.superExp
)
ident(
  int_ref assignStmt "CoreJavaProject/main.ml" 14 423 427 "CoreJavaProject/main.ml" 14 423 437
)
"CoreJavaProject/main.ml" 19 708 751 "CoreJavaProject/main.ml" 19 708 762
type(
  ExpDeclaration.superExp
)
ident(
  int_ref assignStmt2 "CoreJavaProject/main.ml" 18 659 663 "CoreJavaProject/main.ml" 18 659 674
)
"CoreJavaProject/main.ml" 19 708 727 "CoreJavaProject/main.ml" 19 708 763
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 20 766 770 "CoreJavaProject/main.ml" 20 766 783
type(
  ExpDeclaration.superExp
)
ident(
  def compoundStmt2 "CoreJavaProject/main.ml" 21 827 827 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 20 766 798 "CoreJavaProject/main.ml" 20 766 809
type(
  ExpDeclaration.superExp
)
ident(
  int_ref declareStmt "CoreJavaProject/main.ml" 15 488 492 "CoreJavaProject/main.ml" 15 488 503
)
"CoreJavaProject/main.ml" 20 766 811 "CoreJavaProject/main.ml" 20 766 823
type(
  ExpDeclaration.superExp
)
ident(
  int_ref compoundStmt "CoreJavaProject/main.ml" 19 708 712 "CoreJavaProject/main.ml" 19 708 724
)
"CoreJavaProject/main.ml" 20 766 786 "CoreJavaProject/main.ml" 20 766 824
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 21 827 831 "CoreJavaProject/main.ml" 21 827 837
type(
  ExpDeclaration.superExp
)
ident(
  def ifStmt "CoreJavaProject/main.ml" 23 895 895 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 21 827 866 "CoreJavaProject/main.ml" 21 827 874
type(
  string
)
"CoreJavaProject/main.ml" 21 827 854 "CoreJavaProject/main.ml" 21 827 875
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 21 827 846 "CoreJavaProject/main.ml" 21 827 875
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 21 827 877 "CoreJavaProject/main.ml" 21 827 890
type(
  ExpDeclaration.superExp
)
ident(
  int_ref compoundStmt2 "CoreJavaProject/main.ml" 20 766 770 "CoreJavaProject/main.ml" 20 766 783
)
"CoreJavaProject/main.ml" 21 827 840 "CoreJavaProject/main.ml" 21 827 891
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 23 895 899 "CoreJavaProject/main.ml" 23 895 909
type(
  ExpDeclaration.superExp
)
ident(
  def returnStmt "CoreJavaProject/main.ml" 24 955 955 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 23 895 942 "CoreJavaProject/main.ml" 23 895 950
type(
  string
)
"CoreJavaProject/main.ml" 23 895 930 "CoreJavaProject/main.ml" 23 895 951
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 23 895 921 "CoreJavaProject/main.ml" 23 895 952
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 23 895 912 "CoreJavaProject/main.ml" 23 895 952
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 24 955 959 "CoreJavaProject/main.ml" 24 955 972
type(
  MethodDeclaration.cJMethod
)
ident(
  def setNameMethod "CoreJavaProject/main.ml" 25 1047 1047 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 24 955 994 "CoreJavaProject/main.ml" 24 955 1002
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 24 955 984 "CoreJavaProject/main.ml" 24 955 1002
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 24 955 1004 "CoreJavaProject/main.ml" 24 955 1013
type(
  string
)
"CoreJavaProject/main.ml" 24 955 1015 "CoreJavaProject/main.ml" 24 955 1035
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  int_ref setNameParameterList "CoreJavaProject/main.ml" 11 287 291 "CoreJavaProject/main.ml" 11 287 311
)
"CoreJavaProject/main.ml" 24 955 1037 "CoreJavaProject/main.ml" 24 955 1043
type(
  ExpDeclaration.superExp
)
ident(
  int_ref ifStmt "CoreJavaProject/main.ml" 21 827 831 "CoreJavaProject/main.ml" 21 827 837
)
"CoreJavaProject/main.ml" 24 955 975 "CoreJavaProject/main.ml" 24 955 1044
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/main.ml" 25 1047 1051 "CoreJavaProject/main.ml" 25 1047 1064
type(
  MethodDeclaration.cJMethod
)
ident(
  def getNameMethod "CoreJavaProject/main.ml" 26 1140 1140 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 25 1047 1086 "CoreJavaProject/main.ml" 25 1047 1096
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 25 1047 1076 "CoreJavaProject/main.ml" 25 1047 1096
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 25 1047 1098 "CoreJavaProject/main.ml" 25 1047 1104
type(
  string
)
"CoreJavaProject/main.ml" 25 1047 1106 "CoreJavaProject/main.ml" 25 1047 1124
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  int_ref emptyParameterList "CoreJavaProject/main.ml" 12 369 373 "CoreJavaProject/main.ml" 12 369 391
)
"CoreJavaProject/main.ml" 25 1047 1126 "CoreJavaProject/main.ml" 25 1047 1136
type(
  ExpDeclaration.superExp
)
ident(
  int_ref returnStmt "CoreJavaProject/main.ml" 23 895 899 "CoreJavaProject/main.ml" 23 895 909
)
"CoreJavaProject/main.ml" 25 1047 1067 "CoreJavaProject/main.ml" 25 1047 1137
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/main.ml" 26 1140 1144 "CoreJavaProject/main.ml" 26 1140 1154
type(
  MethodDeclaration.cJMethodList
)
ident(
  def methodList "CoreJavaProject/main.ml" 28 1205 1205 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 26 1140 1171 "CoreJavaProject/main.ml" 26 1140 1184
type(
  MethodDeclaration.cJMethod
)
ident(
  int_ref setNameMethod "CoreJavaProject/main.ml" 24 955 959 "CoreJavaProject/main.ml" 24 955 972
)
"CoreJavaProject/main.ml" 26 1140 1186 "CoreJavaProject/main.ml" 26 1140 1199
type(
  MethodDeclaration.cJMethod
)
ident(
  int_ref getNameMethod "CoreJavaProject/main.ml" 25 1047 1051 "CoreJavaProject/main.ml" 25 1047 1064
)
"CoreJavaProject/main.ml" 26 1140 1169 "CoreJavaProject/main.ml" 26 1140 1201
type(
  MethodDeclaration.cJMethod list
)
"CoreJavaProject/main.ml" 26 1140 1157 "CoreJavaProject/main.ml" 26 1140 1201
type(
  MethodDeclaration.cJMethodList
)
"CoreJavaProject/main.ml" 28 1205 1209 "CoreJavaProject/main.ml" 28 1205 1218
type(
  FieldDeclaration.cJField
)
ident(
  def nameField "CoreJavaProject/main.ml" 29 1261 1261 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 28 1205 1239 "CoreJavaProject/main.ml" 28 1205 1249
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 28 1205 1229 "CoreJavaProject/main.ml" 28 1205 1249
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 28 1205 1251 "CoreJavaProject/main.ml" 28 1205 1257
type(
  string
)
"CoreJavaProject/main.ml" 28 1205 1228 "CoreJavaProject/main.ml" 28 1205 1258
type(
  TypeDeclaration.cJType * string
)
"CoreJavaProject/main.ml" 28 1205 1221 "CoreJavaProject/main.ml" 28 1205 1258
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/main.ml" 29 1261 1265 "CoreJavaProject/main.ml" 29 1261 1273
type(
  FieldDeclaration.cJField
)
ident(
  def ageField "CoreJavaProject/main.ml" 31 1313 1313 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 29 1261 1294 "CoreJavaProject/main.ml" 29 1261 1301
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 29 1261 1284 "CoreJavaProject/main.ml" 29 1261 1301
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 29 1261 1303 "CoreJavaProject/main.ml" 29 1261 1308
type(
  string
)
"CoreJavaProject/main.ml" 29 1261 1283 "CoreJavaProject/main.ml" 29 1261 1309
type(
  TypeDeclaration.cJType * string
)
"CoreJavaProject/main.ml" 29 1261 1276 "CoreJavaProject/main.ml" 29 1261 1309
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/main.ml" 31 1313 1317 "CoreJavaProject/main.ml" 31 1313 1326
type(
  FieldDeclaration.cJFieldList
)
ident(
  def fieldList "CoreJavaProject/main.ml" 33 1367 1367 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 31 1313 1342 "CoreJavaProject/main.ml" 31 1313 1351
type(
  FieldDeclaration.cJField
)
ident(
  int_ref nameField "CoreJavaProject/main.ml" 28 1205 1209 "CoreJavaProject/main.ml" 28 1205 1218
)
"CoreJavaProject/main.ml" 31 1313 1353 "CoreJavaProject/main.ml" 31 1313 1361
type(
  FieldDeclaration.cJField
)
ident(
  int_ref ageField "CoreJavaProject/main.ml" 29 1261 1265 "CoreJavaProject/main.ml" 29 1261 1273
)
"CoreJavaProject/main.ml" 31 1313 1340 "CoreJavaProject/main.ml" 31 1313 1363
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 31 1313 1329 "CoreJavaProject/main.ml" 31 1313 1363
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 33 1367 1371 "CoreJavaProject/main.ml" 33 1367 1382
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass "CoreJavaProject/main.ml" 34 1438 1438 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 33 1367 1393 "CoreJavaProject/main.ml" 33 1367 1401
type(
  string
)
"CoreJavaProject/main.ml" 33 1367 1403 "CoreJavaProject/main.ml" 33 1367 1411
type(
  string
)
"CoreJavaProject/main.ml" 33 1367 1413 "CoreJavaProject/main.ml" 33 1367 1422
type(
  FieldDeclaration.cJFieldList
)
ident(
  int_ref fieldList "CoreJavaProject/main.ml" 31 1313 1317 "CoreJavaProject/main.ml" 31 1313 1326
)
"CoreJavaProject/main.ml" 33 1367 1424 "CoreJavaProject/main.ml" 33 1367 1434
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1140 1144 "CoreJavaProject/main.ml" 26 1140 1154
)
"CoreJavaProject/main.ml" 33 1367 1385 "CoreJavaProject/main.ml" 33 1367 1435
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 34 1438 1442 "CoreJavaProject/main.ml" 34 1438 1454
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass2 "CoreJavaProject/main.ml" 35 1517 1517 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 34 1438 1465 "CoreJavaProject/main.ml" 34 1438 1474
type(
  string
)
"CoreJavaProject/main.ml" 34 1438 1476 "CoreJavaProject/main.ml" 34 1438 1484
type(
  string
)
"CoreJavaProject/main.ml" 34 1438 1497 "CoreJavaProject/main.ml" 34 1438 1501
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 34 1438 1486 "CoreJavaProject/main.ml" 34 1438 1501
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 34 1438 1503 "CoreJavaProject/main.ml" 34 1438 1513
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1140 1144 "CoreJavaProject/main.ml" 26 1140 1154
)
"CoreJavaProject/main.ml" 34 1438 1457 "CoreJavaProject/main.ml" 34 1438 1514
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 35 1517 1521 "CoreJavaProject/main.ml" 35 1517 1533
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass3 "CoreJavaProject/main.ml" 37 1598 1598 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 35 1517 1544 "CoreJavaProject/main.ml" 35 1517 1553
type(
  string
)
"CoreJavaProject/main.ml" 35 1517 1555 "CoreJavaProject/main.ml" 35 1517 1564
type(
  string
)
"CoreJavaProject/main.ml" 35 1517 1577 "CoreJavaProject/main.ml" 35 1517 1581
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 35 1517 1566 "CoreJavaProject/main.ml" 35 1517 1581
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 35 1517 1583 "CoreJavaProject/main.ml" 35 1517 1593
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1140 1144 "CoreJavaProject/main.ml" 26 1140 1154
)
"CoreJavaProject/main.ml" 35 1517 1536 "CoreJavaProject/main.ml" 35 1517 1594
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 37 1598 1602 "CoreJavaProject/main.ml" 37 1598 1609
type(
  ProgramDeclaration.cJProgram
)
ident(
  def program "CoreJavaProject/main.ml" 39 1668 1668 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 37 1598 1623 "CoreJavaProject/main.ml" 37 1598 1635
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass2 "CoreJavaProject/main.ml" 34 1438 1442 "CoreJavaProject/main.ml" 34 1438 1454
)
"CoreJavaProject/main.ml" 37 1598 1637 "CoreJavaProject/main.ml" 37 1598 1648
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass "CoreJavaProject/main.ml" 33 1367 1371 "CoreJavaProject/main.ml" 33 1367 1382
)
"CoreJavaProject/main.ml" 37 1598 1650 "CoreJavaProject/main.ml" 37 1598 1662
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass3 "CoreJavaProject/main.ml" 35 1517 1521 "CoreJavaProject/main.ml" 35 1517 1533
)
"CoreJavaProject/main.ml" 37 1598 1621 "CoreJavaProject/main.ml" 37 1598 1664
type(
  ClassDeclaration.cJClass list
)
"CoreJavaProject/main.ml" 37 1598 1612 "CoreJavaProject/main.ml" 37 1598 1664
type(
  ProgramDeclaration.cJProgram
)
"CoreJavaProject/main.ml" 39 1668 1672 "CoreJavaProject/main.ml" 39 1668 1674
type(
  string
)
ident(
  def v3 "CoreJavaProject/main.ml" 41 1707 1707 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 39 1668 1677 "CoreJavaProject/main.ml" 39 1668 1694
type(
  ProgramDeclaration.cJProgram -> string
)
ident(
  ext_ref ProgramDeclaration.toStringCJProgram
)
"CoreJavaProject/main.ml" 39 1668 1694 "CoreJavaProject/main.ml" 39 1668 1703
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1598 1602 "CoreJavaProject/main.ml" 37 1598 1609
)
"CoreJavaProject/main.ml" 39 1668 1677 "CoreJavaProject/main.ml" 39 1668 1703
type(
  string
)
"CoreJavaProject/main.ml" 41 1707 1711 "CoreJavaProject/main.ml" 41 1707 1714
type(
  bool
)
ident(
  def rez "CoreJavaProject/main.ml" 43 1746 1746 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 41 1707 1717 "CoreJavaProject/main.ml" 41 1707 1733
type(
  ProgramDeclaration.cJProgram -> bool
)
ident(
  ext_ref ProgramDeclaration.programWellTyped
)
"CoreJavaProject/main.ml" 41 1707 1733 "CoreJavaProject/main.ml" 41 1707 1742
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1598 1602 "CoreJavaProject/main.ml" 37 1598 1609
)
"CoreJavaProject/main.ml" 41 1707 1717 "CoreJavaProject/main.ml" 41 1707 1742
type(
  bool
)
"CoreJavaProject/main.ml" 43 1746 1750 "CoreJavaProject/main.ml" 43 1746 1755
type(
  string
)
ident(
  def pairs "CoreJavaProject/main.ml" 45 1816 1816 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 43 1746 1758 "CoreJavaProject/main.ml" 43 1746 1782
type(
  (string * string) list -> string
)
ident(
  ext_ref ProgramDeclaration.toStringInheritancePairs
)
"CoreJavaProject/main.ml" 43 1746 1783 "CoreJavaProject/main.ml" 43 1746 1802
type(
  ProgramDeclaration.cJProgram -> (string * string) list
)
ident(
  ext_ref ProgramDeclaration.getInheritancePairs
)
"CoreJavaProject/main.ml" 43 1746 1802 "CoreJavaProject/main.ml" 43 1746 1811
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1598 1602 "CoreJavaProject/main.ml" 37 1598 1609
)
"CoreJavaProject/main.ml" 43 1746 1782 "CoreJavaProject/main.ml" 43 1746 1812
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 43 1746 1758 "CoreJavaProject/main.ml" 43 1746 1812
type(
  string
)
"CoreJavaProject/main.ml" 45 1816 1820 "CoreJavaProject/main.ml" 45 1816 1828
type(
  string
)
ident(
  def allPairs "CoreJavaProject/main.ml" 49 2019 2019 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 45 1816 1831 "CoreJavaProject/main.ml" 45 1816 1855
type(
  (string * string) list -> string
)
ident(
  ext_ref ProgramDeclaration.toStringInheritancePairs
)
"CoreJavaProject/main.ml" 45 1816 1857 "CoreJavaProject/main.ml" 45 1816 1875
type(
  (string * string) list -> (string * string) list -> (string * string) list
)
ident(
  ext_ref ProgramDeclaration.getInheritanceTree
)
"CoreJavaProject/main.ml" 45 1816 1877 "CoreJavaProject/main.ml" 45 1816 1896
type(
  ProgramDeclaration.cJProgram -> (string * string) list
)
ident(
  ext_ref ProgramDeclaration.getInheritancePairs
)
"CoreJavaProject/main.ml" 45 1816 1896 "CoreJavaProject/main.ml" 45 1816 1905
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1598 1602 "CoreJavaProject/main.ml" 37 1598 1609
)
"CoreJavaProject/main.ml" 45 1816 1876 "CoreJavaProject/main.ml" 45 1816 1906
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 45 1816 1907 "CoreJavaProject/main.ml" 45 1816 1909
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 45 1816 1855 "CoreJavaProject/main.ml" 45 1816 1911
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 45 1816 1831 "CoreJavaProject/main.ml" 45 1816 1911
type(
  string
)
"CoreJavaProject/main.ml" 49 2019 2019 "CoreJavaProject/main.ml" 49 2019 2032
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"CoreJavaProject/main.ml" 49 2019 2033 "CoreJavaProject/main.ml" 49 2019 2040
type(
  (string -> unit, out_channel, unit) format
)
"CoreJavaProject/main.ml" 49 2019 2041 "CoreJavaProject/main.ml" 49 2019 2049
type(
  string
)
ident(
  int_ref allPairs "CoreJavaProject/main.ml" 45 1816 1820 "CoreJavaProject/main.ml" 45 1816 1828
)
"CoreJavaProject/main.ml" 49 2019 2019 "CoreJavaProject/main.ml" 49 2019 2049
type(
  unit
)
