"CoreJavaProject/main.ml" 8 145 149 "CoreJavaProject/main.ml" 8 145 162
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  def nameParameter "CoreJavaProject/main.ml" 9 218 218 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 8 145 193 "CoreJavaProject/main.ml" 8 145 203
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 8 145 183 "CoreJavaProject/main.ml" 8 145 203
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 8 145 205 "CoreJavaProject/main.ml" 8 145 214
type(
  string
)
"CoreJavaProject/main.ml" 8 145 165 "CoreJavaProject/main.ml" 8 145 215
type(
  MethodDeclaration.cJMethodParameter
)
"CoreJavaProject/main.ml" 9 218 222 "CoreJavaProject/main.ml" 9 218 234
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  def ageParameter "CoreJavaProject/main.ml" 11 287 287 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 9 218 265 "CoreJavaProject/main.ml" 9 218 272
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 9 218 255 "CoreJavaProject/main.ml" 9 218 272
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 9 218 274 "CoreJavaProject/main.ml" 9 218 282
type(
  string
)
"CoreJavaProject/main.ml" 9 218 237 "CoreJavaProject/main.ml" 9 218 283
type(
  MethodDeclaration.cJMethodParameter
)
"CoreJavaProject/main.ml" 11 287 291 "CoreJavaProject/main.ml" 11 287 311
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  def setNameParameterList "CoreJavaProject/main.ml" 12 369 369 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 11 287 337 "CoreJavaProject/main.ml" 11 287 350
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  int_ref nameParameter "CoreJavaProject/main.ml" 8 145 149 "CoreJavaProject/main.ml" 8 145 162
)
"CoreJavaProject/main.ml" 11 287 352 "CoreJavaProject/main.ml" 11 287 364
type(
  MethodDeclaration.cJMethodParameter
)
ident(
  int_ref ageParameter "CoreJavaProject/main.ml" 9 218 222 "CoreJavaProject/main.ml" 9 218 234
)
"CoreJavaProject/main.ml" 11 287 335 "CoreJavaProject/main.ml" 11 287 366
type(
  MethodDeclaration.cJMethodParameter list
)
"CoreJavaProject/main.ml" 11 287 314 "CoreJavaProject/main.ml" 11 287 366
type(
  MethodDeclaration.cJMethodParameterList
)
"CoreJavaProject/main.ml" 12 369 373 "CoreJavaProject/main.ml" 12 369 391
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  def emptyParameterList "CoreJavaProject/main.ml" 14 423 423 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 12 369 415 "CoreJavaProject/main.ml" 12 369 419
type(
  MethodDeclaration.cJMethodParameter list
)
"CoreJavaProject/main.ml" 12 369 394 "CoreJavaProject/main.ml" 12 369 419
type(
  MethodDeclaration.cJMethodParameterList
)
"CoreJavaProject/main.ml" 14 423 427 "CoreJavaProject/main.ml" 14 423 437
type(
  ExpDeclaration.superExp
)
ident(
  def assignStmt "CoreJavaProject/main.ml" 15 488 488 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 14 423 450 "CoreJavaProject/main.ml" 14 423 456
type(
  string
)
"CoreJavaProject/main.ml" 14 423 479 "CoreJavaProject/main.ml" 14 423 482
type(
  int
)
"CoreJavaProject/main.ml" 14 423 470 "CoreJavaProject/main.ml" 14 423 483
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 14 423 461 "CoreJavaProject/main.ml" 14 423 484
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 14 423 458 "CoreJavaProject/main.ml" 14 423 484
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 14 423 440 "CoreJavaProject/main.ml" 14 423 485
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 15 488 492 "CoreJavaProject/main.ml" 15 488 503
type(
  ExpDeclaration.superExp
)
ident(
  def declareStmt "CoreJavaProject/main.ml" 16 555 555 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 15 488 531 "CoreJavaProject/main.ml" 15 488 541
type(
  string
)
"CoreJavaProject/main.ml" 15 488 520 "CoreJavaProject/main.ml" 15 488 541
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 15 488 543 "CoreJavaProject/main.ml" 15 488 551
type(
  string
)
"CoreJavaProject/main.ml" 15 488 506 "CoreJavaProject/main.ml" 15 488 552
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 16 555 559 "CoreJavaProject/main.ml" 16 555 566
type(
  ExpDeclaration.varList
)
ident(
  def varList "CoreJavaProject/main.ml" 17 612 612 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 16 555 598 "CoreJavaProject/main.ml" 16 555 606
type(
  string
)
"CoreJavaProject/main.ml" 16 555 586 "CoreJavaProject/main.ml" 16 555 607
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 16 555 578 "CoreJavaProject/main.ml" 16 555 607
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 16 555 576 "CoreJavaProject/main.ml" 16 555 609
type(
  ExpDeclaration.exp list
)
"CoreJavaProject/main.ml" 16 555 569 "CoreJavaProject/main.ml" 16 555 609
type(
  ExpDeclaration.varList
)
"CoreJavaProject/main.ml" 17 612 616 "CoreJavaProject/main.ml" 17 612 623
type(
  ExpDeclaration.superExp
)
ident(
  def newStmt "CoreJavaProject/main.ml" 18 660 660 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 17 612 638 "CoreJavaProject/main.ml" 17 612 646
type(
  string
)
"CoreJavaProject/main.ml" 17 612 648 "CoreJavaProject/main.ml" 17 612 655
type(
  ExpDeclaration.varList
)
ident(
  int_ref varList "CoreJavaProject/main.ml" 16 555 559 "CoreJavaProject/main.ml" 16 555 566
)
"CoreJavaProject/main.ml" 17 612 630 "CoreJavaProject/main.ml" 17 612 657
type(
  ExpDeclaration.exp2
)
"CoreJavaProject/main.ml" 17 612 626 "CoreJavaProject/main.ml" 17 612 657
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 18 660 664 "CoreJavaProject/main.ml" 18 660 675
type(
  ExpDeclaration.superExp
)
ident(
  def assignStmt2 "CoreJavaProject/main.ml" 19 709 709 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 18 660 688 "CoreJavaProject/main.ml" 18 660 696
type(
  string
)
"CoreJavaProject/main.ml" 18 660 698 "CoreJavaProject/main.ml" 18 660 705
type(
  ExpDeclaration.superExp
)
ident(
  int_ref newStmt "CoreJavaProject/main.ml" 17 612 616 "CoreJavaProject/main.ml" 17 612 623
)
"CoreJavaProject/main.ml" 18 660 678 "CoreJavaProject/main.ml" 18 660 706
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 19 709 713 "CoreJavaProject/main.ml" 19 709 725
type(
  ExpDeclaration.superExp
)
ident(
  def compoundStmt "CoreJavaProject/main.ml" 20 767 767 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 19 709 740 "CoreJavaProject/main.ml" 19 709 750
type(
  ExpDeclaration.superExp
)
ident(
  int_ref assignStmt "CoreJavaProject/main.ml" 14 423 427 "CoreJavaProject/main.ml" 14 423 437
)
"CoreJavaProject/main.ml" 19 709 752 "CoreJavaProject/main.ml" 19 709 763
type(
  ExpDeclaration.superExp
)
ident(
  int_ref assignStmt2 "CoreJavaProject/main.ml" 18 660 664 "CoreJavaProject/main.ml" 18 660 675
)
"CoreJavaProject/main.ml" 19 709 728 "CoreJavaProject/main.ml" 19 709 764
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 20 767 771 "CoreJavaProject/main.ml" 20 767 784
type(
  ExpDeclaration.superExp
)
ident(
  def compoundStmt2 "CoreJavaProject/main.ml" 21 828 828 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 20 767 799 "CoreJavaProject/main.ml" 20 767 810
type(
  ExpDeclaration.superExp
)
ident(
  int_ref declareStmt "CoreJavaProject/main.ml" 15 488 492 "CoreJavaProject/main.ml" 15 488 503
)
"CoreJavaProject/main.ml" 20 767 812 "CoreJavaProject/main.ml" 20 767 824
type(
  ExpDeclaration.superExp
)
ident(
  int_ref compoundStmt "CoreJavaProject/main.ml" 19 709 713 "CoreJavaProject/main.ml" 19 709 725
)
"CoreJavaProject/main.ml" 20 767 787 "CoreJavaProject/main.ml" 20 767 825
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 21 828 832 "CoreJavaProject/main.ml" 21 828 838
type(
  ExpDeclaration.superExp
)
ident(
  def ifStmt "CoreJavaProject/main.ml" 23 896 896 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 21 828 867 "CoreJavaProject/main.ml" 21 828 875
type(
  string
)
"CoreJavaProject/main.ml" 21 828 855 "CoreJavaProject/main.ml" 21 828 876
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 21 828 847 "CoreJavaProject/main.ml" 21 828 876
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 21 828 878 "CoreJavaProject/main.ml" 21 828 891
type(
  ExpDeclaration.superExp
)
ident(
  int_ref compoundStmt2 "CoreJavaProject/main.ml" 20 767 771 "CoreJavaProject/main.ml" 20 767 784
)
"CoreJavaProject/main.ml" 21 828 841 "CoreJavaProject/main.ml" 21 828 892
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 23 896 900 "CoreJavaProject/main.ml" 23 896 910
type(
  ExpDeclaration.superExp
)
ident(
  def returnStmt "CoreJavaProject/main.ml" 24 956 956 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 23 896 943 "CoreJavaProject/main.ml" 23 896 951
type(
  string
)
"CoreJavaProject/main.ml" 23 896 931 "CoreJavaProject/main.ml" 23 896 952
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/main.ml" 23 896 922 "CoreJavaProject/main.ml" 23 896 953
type(
  ExpDeclaration.exp
)
"CoreJavaProject/main.ml" 23 896 913 "CoreJavaProject/main.ml" 23 896 953
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/main.ml" 24 956 960 "CoreJavaProject/main.ml" 24 956 973
type(
  MethodDeclaration.cJMethod
)
ident(
  def setNameMethod "CoreJavaProject/main.ml" 25 1048 1048 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 24 956 995 "CoreJavaProject/main.ml" 24 956 1003
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 24 956 985 "CoreJavaProject/main.ml" 24 956 1003
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 24 956 1005 "CoreJavaProject/main.ml" 24 956 1014
type(
  string
)
"CoreJavaProject/main.ml" 24 956 1016 "CoreJavaProject/main.ml" 24 956 1036
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  int_ref setNameParameterList "CoreJavaProject/main.ml" 11 287 291 "CoreJavaProject/main.ml" 11 287 311
)
"CoreJavaProject/main.ml" 24 956 1038 "CoreJavaProject/main.ml" 24 956 1044
type(
  ExpDeclaration.superExp
)
ident(
  int_ref ifStmt "CoreJavaProject/main.ml" 21 828 832 "CoreJavaProject/main.ml" 21 828 838
)
"CoreJavaProject/main.ml" 24 956 976 "CoreJavaProject/main.ml" 24 956 1045
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/main.ml" 25 1048 1052 "CoreJavaProject/main.ml" 25 1048 1065
type(
  MethodDeclaration.cJMethod
)
ident(
  def getNameMethod "CoreJavaProject/main.ml" 26 1141 1141 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 25 1048 1087 "CoreJavaProject/main.ml" 25 1048 1097
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 25 1048 1077 "CoreJavaProject/main.ml" 25 1048 1097
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 25 1048 1099 "CoreJavaProject/main.ml" 25 1048 1105
type(
  string
)
"CoreJavaProject/main.ml" 25 1048 1107 "CoreJavaProject/main.ml" 25 1048 1125
type(
  MethodDeclaration.cJMethodParameterList
)
ident(
  int_ref emptyParameterList "CoreJavaProject/main.ml" 12 369 373 "CoreJavaProject/main.ml" 12 369 391
)
"CoreJavaProject/main.ml" 25 1048 1127 "CoreJavaProject/main.ml" 25 1048 1137
type(
  ExpDeclaration.superExp
)
ident(
  int_ref returnStmt "CoreJavaProject/main.ml" 23 896 900 "CoreJavaProject/main.ml" 23 896 910
)
"CoreJavaProject/main.ml" 25 1048 1068 "CoreJavaProject/main.ml" 25 1048 1138
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/main.ml" 26 1141 1145 "CoreJavaProject/main.ml" 26 1141 1155
type(
  MethodDeclaration.cJMethodList
)
ident(
  def methodList "CoreJavaProject/main.ml" 28 1206 1206 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 26 1141 1172 "CoreJavaProject/main.ml" 26 1141 1185
type(
  MethodDeclaration.cJMethod
)
ident(
  int_ref setNameMethod "CoreJavaProject/main.ml" 24 956 960 "CoreJavaProject/main.ml" 24 956 973
)
"CoreJavaProject/main.ml" 26 1141 1187 "CoreJavaProject/main.ml" 26 1141 1200
type(
  MethodDeclaration.cJMethod
)
ident(
  int_ref getNameMethod "CoreJavaProject/main.ml" 25 1048 1052 "CoreJavaProject/main.ml" 25 1048 1065
)
"CoreJavaProject/main.ml" 26 1141 1170 "CoreJavaProject/main.ml" 26 1141 1202
type(
  MethodDeclaration.cJMethod list
)
"CoreJavaProject/main.ml" 26 1141 1158 "CoreJavaProject/main.ml" 26 1141 1202
type(
  MethodDeclaration.cJMethodList
)
"CoreJavaProject/main.ml" 28 1206 1210 "CoreJavaProject/main.ml" 28 1206 1219
type(
  FieldDeclaration.cJField
)
ident(
  def nameField "CoreJavaProject/main.ml" 29 1262 1262 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 28 1206 1240 "CoreJavaProject/main.ml" 28 1206 1250
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 28 1206 1230 "CoreJavaProject/main.ml" 28 1206 1250
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 28 1206 1252 "CoreJavaProject/main.ml" 28 1206 1258
type(
  string
)
"CoreJavaProject/main.ml" 28 1206 1229 "CoreJavaProject/main.ml" 28 1206 1259
type(
  TypeDeclaration.cJType * string
)
"CoreJavaProject/main.ml" 28 1206 1222 "CoreJavaProject/main.ml" 28 1206 1259
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/main.ml" 29 1262 1266 "CoreJavaProject/main.ml" 29 1262 1274
type(
  FieldDeclaration.cJField
)
ident(
  def ageField "CoreJavaProject/main.ml" 31 1314 1314 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 29 1262 1295 "CoreJavaProject/main.ml" 29 1262 1302
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/main.ml" 29 1262 1285 "CoreJavaProject/main.ml" 29 1262 1302
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/main.ml" 29 1262 1304 "CoreJavaProject/main.ml" 29 1262 1309
type(
  string
)
"CoreJavaProject/main.ml" 29 1262 1284 "CoreJavaProject/main.ml" 29 1262 1310
type(
  TypeDeclaration.cJType * string
)
"CoreJavaProject/main.ml" 29 1262 1277 "CoreJavaProject/main.ml" 29 1262 1310
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/main.ml" 31 1314 1318 "CoreJavaProject/main.ml" 31 1314 1327
type(
  FieldDeclaration.cJFieldList
)
ident(
  def fieldList "CoreJavaProject/main.ml" 33 1368 1368 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 31 1314 1343 "CoreJavaProject/main.ml" 31 1314 1352
type(
  FieldDeclaration.cJField
)
ident(
  int_ref nameField "CoreJavaProject/main.ml" 28 1206 1210 "CoreJavaProject/main.ml" 28 1206 1219
)
"CoreJavaProject/main.ml" 31 1314 1354 "CoreJavaProject/main.ml" 31 1314 1362
type(
  FieldDeclaration.cJField
)
ident(
  int_ref ageField "CoreJavaProject/main.ml" 29 1262 1266 "CoreJavaProject/main.ml" 29 1262 1274
)
"CoreJavaProject/main.ml" 31 1314 1341 "CoreJavaProject/main.ml" 31 1314 1364
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 31 1314 1330 "CoreJavaProject/main.ml" 31 1314 1364
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 33 1368 1372 "CoreJavaProject/main.ml" 33 1368 1383
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass "CoreJavaProject/main.ml" 34 1439 1439 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 33 1368 1394 "CoreJavaProject/main.ml" 33 1368 1402
type(
  string
)
"CoreJavaProject/main.ml" 33 1368 1404 "CoreJavaProject/main.ml" 33 1368 1412
type(
  string
)
"CoreJavaProject/main.ml" 33 1368 1414 "CoreJavaProject/main.ml" 33 1368 1423
type(
  FieldDeclaration.cJFieldList
)
ident(
  int_ref fieldList "CoreJavaProject/main.ml" 31 1314 1318 "CoreJavaProject/main.ml" 31 1314 1327
)
"CoreJavaProject/main.ml" 33 1368 1425 "CoreJavaProject/main.ml" 33 1368 1435
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1141 1145 "CoreJavaProject/main.ml" 26 1141 1155
)
"CoreJavaProject/main.ml" 33 1368 1386 "CoreJavaProject/main.ml" 33 1368 1436
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 34 1439 1443 "CoreJavaProject/main.ml" 34 1439 1455
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass2 "CoreJavaProject/main.ml" 35 1518 1518 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 34 1439 1466 "CoreJavaProject/main.ml" 34 1439 1475
type(
  string
)
"CoreJavaProject/main.ml" 34 1439 1477 "CoreJavaProject/main.ml" 34 1439 1485
type(
  string
)
"CoreJavaProject/main.ml" 34 1439 1498 "CoreJavaProject/main.ml" 34 1439 1502
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 34 1439 1487 "CoreJavaProject/main.ml" 34 1439 1502
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 34 1439 1504 "CoreJavaProject/main.ml" 34 1439 1514
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1141 1145 "CoreJavaProject/main.ml" 26 1141 1155
)
"CoreJavaProject/main.ml" 34 1439 1458 "CoreJavaProject/main.ml" 34 1439 1515
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 35 1518 1522 "CoreJavaProject/main.ml" 35 1518 1534
type(
  ClassDeclaration.cJClass
)
ident(
  def personClass3 "CoreJavaProject/main.ml" 37 1599 1599 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 35 1518 1545 "CoreJavaProject/main.ml" 35 1518 1554
type(
  string
)
"CoreJavaProject/main.ml" 35 1518 1556 "CoreJavaProject/main.ml" 35 1518 1565
type(
  string
)
"CoreJavaProject/main.ml" 35 1518 1578 "CoreJavaProject/main.ml" 35 1518 1582
type(
  FieldDeclaration.cJField list
)
"CoreJavaProject/main.ml" 35 1518 1567 "CoreJavaProject/main.ml" 35 1518 1582
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/main.ml" 35 1518 1584 "CoreJavaProject/main.ml" 35 1518 1594
type(
  MethodDeclaration.cJMethodList
)
ident(
  int_ref methodList "CoreJavaProject/main.ml" 26 1141 1145 "CoreJavaProject/main.ml" 26 1141 1155
)
"CoreJavaProject/main.ml" 35 1518 1537 "CoreJavaProject/main.ml" 35 1518 1595
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/main.ml" 37 1599 1603 "CoreJavaProject/main.ml" 37 1599 1610
type(
  ProgramDeclaration.cJProgram
)
ident(
  def program "CoreJavaProject/main.ml" 39 1669 1669 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 37 1599 1624 "CoreJavaProject/main.ml" 37 1599 1636
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass2 "CoreJavaProject/main.ml" 34 1439 1443 "CoreJavaProject/main.ml" 34 1439 1455
)
"CoreJavaProject/main.ml" 37 1599 1638 "CoreJavaProject/main.ml" 37 1599 1649
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass "CoreJavaProject/main.ml" 33 1368 1372 "CoreJavaProject/main.ml" 33 1368 1383
)
"CoreJavaProject/main.ml" 37 1599 1651 "CoreJavaProject/main.ml" 37 1599 1663
type(
  ClassDeclaration.cJClass
)
ident(
  int_ref personClass3 "CoreJavaProject/main.ml" 35 1518 1522 "CoreJavaProject/main.ml" 35 1518 1534
)
"CoreJavaProject/main.ml" 37 1599 1622 "CoreJavaProject/main.ml" 37 1599 1665
type(
  ClassDeclaration.cJClass list
)
"CoreJavaProject/main.ml" 37 1599 1613 "CoreJavaProject/main.ml" 37 1599 1665
type(
  ProgramDeclaration.cJProgram
)
"CoreJavaProject/main.ml" 39 1669 1673 "CoreJavaProject/main.ml" 39 1669 1675
type(
  string
)
ident(
  def v3 "CoreJavaProject/main.ml" 41 1708 1708 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 39 1669 1678 "CoreJavaProject/main.ml" 39 1669 1695
type(
  ProgramDeclaration.cJProgram -> string
)
ident(
  ext_ref ProgramDeclaration.toStringCJProgram
)
"CoreJavaProject/main.ml" 39 1669 1695 "CoreJavaProject/main.ml" 39 1669 1704
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1599 1603 "CoreJavaProject/main.ml" 37 1599 1610
)
"CoreJavaProject/main.ml" 39 1669 1678 "CoreJavaProject/main.ml" 39 1669 1704
type(
  string
)
"CoreJavaProject/main.ml" 41 1708 1712 "CoreJavaProject/main.ml" 41 1708 1715
type(
  bool
)
ident(
  def rez "CoreJavaProject/main.ml" 43 1747 1747 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 41 1708 1718 "CoreJavaProject/main.ml" 41 1708 1734
type(
  ProgramDeclaration.cJProgram -> bool
)
ident(
  ext_ref ProgramDeclaration.programWellTyped
)
"CoreJavaProject/main.ml" 41 1708 1734 "CoreJavaProject/main.ml" 41 1708 1743
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1599 1603 "CoreJavaProject/main.ml" 37 1599 1610
)
"CoreJavaProject/main.ml" 41 1708 1718 "CoreJavaProject/main.ml" 41 1708 1743
type(
  bool
)
"CoreJavaProject/main.ml" 43 1747 1751 "CoreJavaProject/main.ml" 43 1747 1756
type(
  string
)
ident(
  def pairs "CoreJavaProject/main.ml" 47 1920 1920 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 43 1747 1759 "CoreJavaProject/main.ml" 43 1747 1783
type(
  (string * string) list -> string
)
ident(
  ext_ref ProgramDeclaration.toStringInheritancePairs
)
"CoreJavaProject/main.ml" 43 1747 1784 "CoreJavaProject/main.ml" 43 1747 1803
type(
  ProgramDeclaration.cJProgram -> (string * string) list
)
ident(
  ext_ref ProgramDeclaration.getInheritancePairs
)
"CoreJavaProject/main.ml" 43 1747 1803 "CoreJavaProject/main.ml" 43 1747 1812
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1599 1603 "CoreJavaProject/main.ml" 37 1599 1610
)
"CoreJavaProject/main.ml" 43 1747 1783 "CoreJavaProject/main.ml" 43 1747 1813
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 43 1747 1759 "CoreJavaProject/main.ml" 43 1747 1813
type(
  string
)
"CoreJavaProject/main.ml" 47 1920 1924 "CoreJavaProject/main.ml" 47 1920 1932
type(
  string
)
ident(
  def allPairs "CoreJavaProject/main.ml" 51 2121 2121 "CoreJavaProject/main.ml" 1 0 -1
)
"CoreJavaProject/main.ml" 47 1920 1935 "CoreJavaProject/main.ml" 47 1920 1959
type(
  (string * string) list -> string
)
ident(
  ext_ref ProgramDeclaration.toStringInheritancePairs
)
"CoreJavaProject/main.ml" 47 1920 1961 "CoreJavaProject/main.ml" 47 1920 1978
type(
  (string * string) list -> (string * string) list
)
ident(
  ext_ref ProgramDeclaration.transitiveClosure
)
"CoreJavaProject/main.ml" 47 1920 1980 "CoreJavaProject/main.ml" 47 1920 1999
type(
  ProgramDeclaration.cJProgram -> (string * string) list
)
ident(
  ext_ref ProgramDeclaration.getInheritancePairs
)
"CoreJavaProject/main.ml" 47 1920 2000 "CoreJavaProject/main.ml" 47 1920 2007
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref program "CoreJavaProject/main.ml" 37 1599 1603 "CoreJavaProject/main.ml" 37 1599 1610
)
"CoreJavaProject/main.ml" 47 1920 1979 "CoreJavaProject/main.ml" 47 1920 2008
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 47 1920 1960 "CoreJavaProject/main.ml" 47 1920 2009
type(
  (string * string) list
)
"CoreJavaProject/main.ml" 47 1920 1935 "CoreJavaProject/main.ml" 47 1920 2009
type(
  string
)
"CoreJavaProject/main.ml" 51 2121 2121 "CoreJavaProject/main.ml" 51 2121 2134
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"CoreJavaProject/main.ml" 51 2121 2135 "CoreJavaProject/main.ml" 51 2121 2142
type(
  (string -> unit, out_channel, unit) format
)
"CoreJavaProject/main.ml" 51 2121 2143 "CoreJavaProject/main.ml" 51 2121 2151
type(
  string
)
ident(
  int_ref allPairs "CoreJavaProject/main.ml" 47 1920 1924 "CoreJavaProject/main.ml" 47 1920 1932
)
"CoreJavaProject/main.ml" 51 2121 2121 "CoreJavaProject/main.ml" 51 2121 2151
type(
  unit
)
