"CoreJavaProject/Exp/expUtils.ml" 9 167 175 "CoreJavaProject/Exp/expUtils.ml" 9 167 185
type(
  string -> (string * TypeDeclaration.cJType) list -> TypeDeclaration.cJType
)
ident(
  def getVarType "CoreJavaProject/Exp/expUtils.ml" 9 167 167 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 9 167 187 "CoreJavaProject/Exp/expUtils.ml" 9 167 194
type(
  string
)
ident(
  def varName "CoreJavaProject/Exp/expUtils.ml" 9 167 204 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
)
"CoreJavaProject/Exp/expUtils.ml" 9 167 205 "CoreJavaProject/Exp/expUtils.ml" 9 167 207
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def te "CoreJavaProject/Exp/expUtils.ml" 10 234 235 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
)
"CoreJavaProject/Exp/expUtils.ml" 10 234 241 "CoreJavaProject/Exp/expUtils.ml" 10 234 243
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 9 167 205 "CoreJavaProject/Exp/expUtils.ml" 9 167 207
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 252 "CoreJavaProject/Exp/expUtils.ml" 11 249 254
type(
  (string * TypeDeclaration.cJType) list
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 258 "CoreJavaProject/Exp/expUtils.ml" 11 249 263
type(
  exn -> TypeDeclaration.cJType
)
ident(
  ext_ref Pervasives.raise
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 274 "CoreJavaProject/Exp/expUtils.ml" 11 249 287
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 288 "CoreJavaProject/Exp/expUtils.ml" 11 249 291
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 293 "CoreJavaProject/Exp/expUtils.ml" 11 249 304
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 306 "CoreJavaProject/Exp/expUtils.ml" 11 249 341
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 343 "CoreJavaProject/Exp/expUtils.ml" 11 249 350
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 9 167 187 "CoreJavaProject/Exp/expUtils.ml" 9 167 194
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 292 "CoreJavaProject/Exp/expUtils.ml" 11 249 351
type(
  string list
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 273 "CoreJavaProject/Exp/expUtils.ml" 11 249 352
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 264 "CoreJavaProject/Exp/expUtils.ml" 11 249 353
type(
  exn
)
"CoreJavaProject/Exp/expUtils.ml" 11 249 258 "CoreJavaProject/Exp/expUtils.ml" 11 249 353
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 357 "CoreJavaProject/Exp/expUtils.ml" 12 354 358
type(
  string * TypeDeclaration.cJType
)
ident(
  def h "CoreJavaProject/Exp/expUtils.ml" 12 354 365 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 360 "CoreJavaProject/Exp/expUtils.ml" 12 354 361
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def t "CoreJavaProject/Exp/expUtils.ml" 12 354 365 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 357 "CoreJavaProject/Exp/expUtils.ml" 12 354 361
type(
  (string * TypeDeclaration.cJType) list
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 368 "CoreJavaProject/Exp/expUtils.ml" 12 354 373
type(
  string * TypeDeclaration.cJType -> string
)
ident(
  ext_ref SubtypingUtils.first
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 373 "CoreJavaProject/Exp/expUtils.ml" 12 354 376
type(
  string * TypeDeclaration.cJType
)
ident(
  int_ref h "CoreJavaProject/Exp/expUtils.ml" 12 354 357 "CoreJavaProject/Exp/expUtils.ml" 12 354 358
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 368 "CoreJavaProject/Exp/expUtils.ml" 12 354 376
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 377 "CoreJavaProject/Exp/expUtils.ml" 12 354 378
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 379 "CoreJavaProject/Exp/expUtils.ml" 12 354 386
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 9 167 187 "CoreJavaProject/Exp/expUtils.ml" 9 167 194
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 368 "CoreJavaProject/Exp/expUtils.ml" 12 354 386
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 393 "CoreJavaProject/Exp/expUtils.ml" 12 354 397
type(
  string * TypeDeclaration.cJType -> TypeDeclaration.cJType
)
ident(
  ext_ref SubtypingUtils.last
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 397 "CoreJavaProject/Exp/expUtils.ml" 12 354 400
type(
  string * TypeDeclaration.cJType
)
ident(
  int_ref h "CoreJavaProject/Exp/expUtils.ml" 12 354 357 "CoreJavaProject/Exp/expUtils.ml" 12 354 358
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 392 "CoreJavaProject/Exp/expUtils.ml" 12 354 401
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 408 "CoreJavaProject/Exp/expUtils.ml" 12 354 418
type(
  string -> (string * TypeDeclaration.cJType) list -> TypeDeclaration.cJType
)
ident(
  int_ref getVarType "CoreJavaProject/Exp/expUtils.ml" 9 167 175 "CoreJavaProject/Exp/expUtils.ml" 9 167 185
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 419 "CoreJavaProject/Exp/expUtils.ml" 12 354 426
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 9 167 187 "CoreJavaProject/Exp/expUtils.ml" 9 167 194
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 427 "CoreJavaProject/Exp/expUtils.ml" 12 354 428
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref t "CoreJavaProject/Exp/expUtils.ml" 12 354 360 "CoreJavaProject/Exp/expUtils.ml" 12 354 361
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 407 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 12 354 365 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 10 234 235 "CoreJavaProject/Exp/expUtils.ml" 12 354 429
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 14 433 441 "CoreJavaProject/Exp/expUtils.ml" 14 433 450
type(
  string -> (string * TypeDeclaration.cJType) list -> bool
)
ident(
  def existsVar "CoreJavaProject/Exp/expUtils.ml" 14 433 433 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 14 433 452 "CoreJavaProject/Exp/expUtils.ml" 14 433 459
type(
  string
)
ident(
  def varName "CoreJavaProject/Exp/expUtils.ml" 14 433 469 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
)
"CoreJavaProject/Exp/expUtils.ml" 14 433 470 "CoreJavaProject/Exp/expUtils.ml" 14 433 472
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def te "CoreJavaProject/Exp/expUtils.ml" 15 499 500 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
)
"CoreJavaProject/Exp/expUtils.ml" 15 499 506 "CoreJavaProject/Exp/expUtils.ml" 15 499 508
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 14 433 470 "CoreJavaProject/Exp/expUtils.ml" 14 433 472
)
"CoreJavaProject/Exp/expUtils.ml" 16 514 517 "CoreJavaProject/Exp/expUtils.ml" 16 514 519
type(
  (string * TypeDeclaration.cJType) list
)
"CoreJavaProject/Exp/expUtils.ml" 16 514 523 "CoreJavaProject/Exp/expUtils.ml" 16 514 528
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 532 "CoreJavaProject/Exp/expUtils.ml" 17 529 533
type(
  string * TypeDeclaration.cJType
)
ident(
  def h "CoreJavaProject/Exp/expUtils.ml" 17 529 540 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 535 "CoreJavaProject/Exp/expUtils.ml" 17 529 536
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def t "CoreJavaProject/Exp/expUtils.ml" 17 529 540 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 532 "CoreJavaProject/Exp/expUtils.ml" 17 529 536
type(
  (string * TypeDeclaration.cJType) list
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 543 "CoreJavaProject/Exp/expUtils.ml" 17 529 548
type(
  string * TypeDeclaration.cJType -> string
)
ident(
  ext_ref SubtypingUtils.first
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 548 "CoreJavaProject/Exp/expUtils.ml" 17 529 551
type(
  string * TypeDeclaration.cJType
)
ident(
  int_ref h "CoreJavaProject/Exp/expUtils.ml" 17 529 532 "CoreJavaProject/Exp/expUtils.ml" 17 529 533
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 543 "CoreJavaProject/Exp/expUtils.ml" 17 529 551
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 552 "CoreJavaProject/Exp/expUtils.ml" 17 529 553
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 554 "CoreJavaProject/Exp/expUtils.ml" 17 529 561
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 14 433 452 "CoreJavaProject/Exp/expUtils.ml" 14 433 459
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 543 "CoreJavaProject/Exp/expUtils.ml" 17 529 561
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 567 "CoreJavaProject/Exp/expUtils.ml" 17 529 571
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 578 "CoreJavaProject/Exp/expUtils.ml" 17 529 587
type(
  string -> (string * TypeDeclaration.cJType) list -> bool
)
ident(
  int_ref existsVar "CoreJavaProject/Exp/expUtils.ml" 14 433 441 "CoreJavaProject/Exp/expUtils.ml" 14 433 450
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 588 "CoreJavaProject/Exp/expUtils.ml" 17 529 595
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 14 433 452 "CoreJavaProject/Exp/expUtils.ml" 14 433 459
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 596 "CoreJavaProject/Exp/expUtils.ml" 17 529 597
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref t "CoreJavaProject/Exp/expUtils.ml" 17 529 535 "CoreJavaProject/Exp/expUtils.ml" 17 529 536
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 577 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 17 529 540 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 15 499 500 "CoreJavaProject/Exp/expUtils.ml" 17 529 598
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 19 602 610 "CoreJavaProject/Exp/expUtils.ml" 19 602 627
type(
  ExpDeclaration.constExp -> TypeDeclaration.cJType
)
ident(
  def getTypeOfConstExp "CoreJavaProject/Exp/expUtils.ml" 19 602 602 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 19 602 629 "CoreJavaProject/Exp/expUtils.ml" 19 602 630
type(
  ExpDeclaration.constExp
)
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 20 645 646 "CoreJavaProject/Exp/expUtils.ml" 26 851 888
)
"CoreJavaProject/Exp/expUtils.ml" 20 645 652 "CoreJavaProject/Exp/expUtils.ml" 20 645 653
type(
  ExpDeclaration.constExp
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 19 602 629 "CoreJavaProject/Exp/expUtils.ml" 19 602 630
)
"CoreJavaProject/Exp/expUtils.ml" 21 660 671 "CoreJavaProject/Exp/expUtils.ml" 21 660 674
type(
  int
)
"CoreJavaProject/Exp/expUtils.ml" 21 660 663 "CoreJavaProject/Exp/expUtils.ml" 21 660 674
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 21 660 688 "CoreJavaProject/Exp/expUtils.ml" 21 660 695
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 21 660 678 "CoreJavaProject/Exp/expUtils.ml" 21 660 695
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 22 696 709 "CoreJavaProject/Exp/expUtils.ml" 22 696 712
type(
  float
)
"CoreJavaProject/Exp/expUtils.ml" 22 696 699 "CoreJavaProject/Exp/expUtils.ml" 22 696 712
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 22 696 726 "CoreJavaProject/Exp/expUtils.ml" 22 696 735
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 22 696 716 "CoreJavaProject/Exp/expUtils.ml" 22 696 735
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 23 736 748 "CoreJavaProject/Exp/expUtils.ml" 23 736 751
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 23 736 739 "CoreJavaProject/Exp/expUtils.ml" 23 736 751
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 23 736 765 "CoreJavaProject/Exp/expUtils.ml" 23 736 773
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 23 736 755 "CoreJavaProject/Exp/expUtils.ml" 23 736 773
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 24 774 788 "CoreJavaProject/Exp/expUtils.ml" 24 774 791
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 24 774 777 "CoreJavaProject/Exp/expUtils.ml" 24 774 791
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 24 774 805 "CoreJavaProject/Exp/expUtils.ml" 24 774 815
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 24 774 795 "CoreJavaProject/Exp/expUtils.ml" 24 774 815
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 25 816 819 "CoreJavaProject/Exp/expUtils.ml" 25 816 828
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 25 816 842 "CoreJavaProject/Exp/expUtils.ml" 25 816 850
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 25 816 832 "CoreJavaProject/Exp/expUtils.ml" 25 816 850
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 26 851 854 "CoreJavaProject/Exp/expUtils.ml" 26 851 858
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 26 851 879 "CoreJavaProject/Exp/expUtils.ml" 26 851 887
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 26 851 870 "CoreJavaProject/Exp/expUtils.ml" 26 851 888
type(
  TypeDeclaration.cJBottom
)
"CoreJavaProject/Exp/expUtils.ml" 26 851 862 "CoreJavaProject/Exp/expUtils.ml" 26 851 888
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 20 645 646 "CoreJavaProject/Exp/expUtils.ml" 26 851 888
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 28 892 896 "CoreJavaProject/Exp/expUtils.ml" 28 892 908
type(
  ExpDeclaration.exp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  def getTypeOfExp "CoreJavaProject/Exp/expUtils.ml" 43 1587 1587 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 28 892 909 "CoreJavaProject/Exp/expUtils.ml" 28 892 910
type(
  ExpDeclaration.exp
)
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 28 892 917 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1583
)
"CoreJavaProject/Exp/expUtils.ml" 28 892 918 "CoreJavaProject/Exp/expUtils.ml" 28 892 920
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def te "CoreJavaProject/Exp/expUtils.ml" 28 892 944 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1583
)
"CoreJavaProject/Exp/expUtils.ml" 28 892 945 "CoreJavaProject/Exp/expUtils.ml" 28 892 946
type(
  ProgramDeclaration.cJProgram
)
ident(
  def p "CoreJavaProject/Exp/expUtils.ml" 29 962 963 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1583
)
"CoreJavaProject/Exp/expUtils.ml" 29 962 969 "CoreJavaProject/Exp/expUtils.ml" 29 962 970
type(
  ExpDeclaration.exp
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 28 892 909 "CoreJavaProject/Exp/expUtils.ml" 28 892 910
)
"CoreJavaProject/Exp/expUtils.ml" 30 977 992 "CoreJavaProject/Exp/expUtils.ml" 30 977 993
type(
  ExpDeclaration.operatorInt
)
"CoreJavaProject/Exp/expUtils.ml" 30 977 995 "CoreJavaProject/Exp/expUtils.ml" 30 977 996
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 30 977 998 "CoreJavaProject/Exp/expUtils.ml" 30 977 999
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 30 977 980 "CoreJavaProject/Exp/expUtils.ml" 30 977 1000
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 30 977 1014 "CoreJavaProject/Exp/expUtils.ml" 30 977 1021
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 30 977 1004 "CoreJavaProject/Exp/expUtils.ml" 30 977 1021
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 31 1022 1039 "CoreJavaProject/Exp/expUtils.ml" 31 1022 1040
type(
  ExpDeclaration.operatorFloat
)
"CoreJavaProject/Exp/expUtils.ml" 31 1022 1042 "CoreJavaProject/Exp/expUtils.ml" 31 1022 1043
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 31 1022 1045 "CoreJavaProject/Exp/expUtils.ml" 31 1022 1046
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 31 1022 1025 "CoreJavaProject/Exp/expUtils.ml" 31 1022 1047
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 31 1022 1061 "CoreJavaProject/Exp/expUtils.ml" 31 1022 1070
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 31 1022 1051 "CoreJavaProject/Exp/expUtils.ml" 31 1022 1070
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 32 1071 1083 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1084
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 32 1071 1089 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1109
)
"CoreJavaProject/Exp/expUtils.ml" 32 1071 1082 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1085
type(
  ExpDeclaration.constExp
)
"CoreJavaProject/Exp/expUtils.ml" 32 1071 1074 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1085
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 32 1071 1089 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1106
type(
  ExpDeclaration.constExp -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfConstExp "CoreJavaProject/Exp/expUtils.ml" 19 602 610 "CoreJavaProject/Exp/expUtils.ml" 19 602 627
)
"CoreJavaProject/Exp/expUtils.ml" 32 1071 1106 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1109
type(
  ExpDeclaration.constExp
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 32 1071 1082 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1085
)
"CoreJavaProject/Exp/expUtils.ml" 32 1071 1089 "CoreJavaProject/Exp/expUtils.ml" 32 1071 1109
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1125 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1129
ident(
  def name "CoreJavaProject/Exp/expUtils.ml" 33 1110 1134 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1152
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1124 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1130
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1113 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1130
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1134 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1144
type(
  string -> (string * TypeDeclaration.cJType) list -> TypeDeclaration.cJType
)
ident(
  int_ref getVarType "CoreJavaProject/Exp/expUtils.ml" 9 167 175 "CoreJavaProject/Exp/expUtils.ml" 9 167 185
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1145 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1149
type(
  string
)
ident(
  int_ref name "CoreJavaProject/Exp/expUtils.ml" 33 1110 1124 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1130
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1150 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1152
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 28 892 918 "CoreJavaProject/Exp/expUtils.ml" 28 892 920
)
"CoreJavaProject/Exp/expUtils.ml" 33 1110 1134 "CoreJavaProject/Exp/expUtils.ml" 33 1110 1152
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1170 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1177
type(
  string
)
ident(
  def varName "CoreJavaProject/Exp/expUtils.ml" 34 1153 1193 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1309
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1179 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1188
type(
  string
)
ident(
  def fieldName "CoreJavaProject/Exp/expUtils.ml" 34 1153 1193 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1309
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1156 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1189
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1193 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1205
type(
  FieldDeclaration.cJField -> TypeDeclaration.cJType
)
ident(
  ext_ref FieldDeclaration.getFieldType
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1207 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1223
type(
  string -> FieldDeclaration.cJFieldList -> FieldDeclaration.cJField
)
ident(
  ext_ref ClassDeclaration.getFieldWithName
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1224 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1231
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 34 1153 1170 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1177
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1233 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1245
type(
  ClassDeclaration.cJClass -> FieldDeclaration.cJFieldList
)
ident(
  ext_ref ClassDeclaration.getFieldList
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1247 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1263
type(
  string -> ProgramDeclaration.cJProgram -> ClassDeclaration.cJClass
)
ident(
  ext_ref ProgramDeclaration.getClassWithName
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1265 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1279
type(
  TypeDeclaration.cJType -> string
)
ident(
  ext_ref TypeDeclaration.toStringCJType
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1281 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1291
type(
  string -> (string * TypeDeclaration.cJType) list -> TypeDeclaration.cJType
)
ident(
  int_ref getVarType "CoreJavaProject/Exp/expUtils.ml" 9 167 175 "CoreJavaProject/Exp/expUtils.ml" 9 167 185
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1292 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1299
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 34 1153 1170 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1177
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1300 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1302
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 28 892 918 "CoreJavaProject/Exp/expUtils.ml" 28 892 920
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1280 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1303
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1264 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1304
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1305 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1306
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 28 892 945 "CoreJavaProject/Exp/expUtils.ml" 28 892 946
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1246 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1307
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1232 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1308
type(
  FieldDeclaration.cJFieldList
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1206 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1309
type(
  FieldDeclaration.cJField
)
"CoreJavaProject/Exp/expUtils.ml" 34 1153 1193 "CoreJavaProject/Exp/expUtils.ml" 34 1153 1309
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 35 1310 1319 "CoreJavaProject/Exp/expUtils.ml" 35 1310 1322
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 35 1310 1313 "CoreJavaProject/Exp/expUtils.ml" 35 1310 1322
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 35 1310 1336 "CoreJavaProject/Exp/expUtils.ml" 35 1310 1344
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 35 1310 1326 "CoreJavaProject/Exp/expUtils.ml" 35 1310 1344
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 36 1345 1359 "CoreJavaProject/Exp/expUtils.ml" 36 1345 1360
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 36 1345 1362 "CoreJavaProject/Exp/expUtils.ml" 36 1345 1363
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 36 1345 1348 "CoreJavaProject/Exp/expUtils.ml" 36 1345 1364
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 36 1345 1378 "CoreJavaProject/Exp/expUtils.ml" 36 1345 1386
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 36 1345 1368 "CoreJavaProject/Exp/expUtils.ml" 36 1345 1386
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 37 1387 1398 "CoreJavaProject/Exp/expUtils.ml" 37 1387 1399
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 37 1387 1401 "CoreJavaProject/Exp/expUtils.ml" 37 1387 1402
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 37 1387 1390 "CoreJavaProject/Exp/expUtils.ml" 37 1387 1403
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 37 1387 1417 "CoreJavaProject/Exp/expUtils.ml" 37 1387 1425
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 37 1387 1407 "CoreJavaProject/Exp/expUtils.ml" 37 1387 1425
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 38 1426 1438 "CoreJavaProject/Exp/expUtils.ml" 38 1426 1439
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 38 1426 1441 "CoreJavaProject/Exp/expUtils.ml" 38 1426 1442
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 38 1426 1429 "CoreJavaProject/Exp/expUtils.ml" 38 1426 1443
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 38 1426 1457 "CoreJavaProject/Exp/expUtils.ml" 38 1426 1465
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 38 1426 1447 "CoreJavaProject/Exp/expUtils.ml" 38 1426 1465
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 39 1466 1481 "CoreJavaProject/Exp/expUtils.ml" 39 1466 1482
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 39 1466 1484 "CoreJavaProject/Exp/expUtils.ml" 39 1466 1485
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 39 1466 1469 "CoreJavaProject/Exp/expUtils.ml" 39 1466 1486
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 39 1466 1500 "CoreJavaProject/Exp/expUtils.ml" 39 1466 1508
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 39 1466 1490 "CoreJavaProject/Exp/expUtils.ml" 39 1466 1508
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 40 1509 1519 "CoreJavaProject/Exp/expUtils.ml" 40 1509 1520
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 40 1509 1522 "CoreJavaProject/Exp/expUtils.ml" 40 1509 1523
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 40 1509 1512 "CoreJavaProject/Exp/expUtils.ml" 40 1509 1524
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 40 1509 1538 "CoreJavaProject/Exp/expUtils.ml" 40 1509 1546
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 40 1509 1528 "CoreJavaProject/Exp/expUtils.ml" 40 1509 1546
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 41 1547 1556 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1557
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 41 1547 1559 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1560
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 41 1547 1550 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1561
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 41 1547 1575 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1583
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 41 1547 1565 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1583
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 29 962 963 "CoreJavaProject/Exp/expUtils.ml" 41 1547 1583
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 43 1587 1591 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1604
type(
  ExpDeclaration.exp2 ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  def getTypeOfExp2 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1880 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 43 1587 1606 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1607
type(
  ExpDeclaration.exp2
)
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 43 1587 1615 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
)
"CoreJavaProject/Exp/expUtils.ml" 43 1587 1616 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1618
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def te "CoreJavaProject/Exp/expUtils.ml" 43 1587 1642 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
)
"CoreJavaProject/Exp/expUtils.ml" 43 1587 1643 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1644
type(
  ProgramDeclaration.cJProgram
)
ident(
  def p "CoreJavaProject/Exp/expUtils.ml" 44 1659 1660 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
)
"CoreJavaProject/Exp/expUtils.ml" 44 1659 1666 "CoreJavaProject/Exp/expUtils.ml" 44 1659 1667
type(
  ExpDeclaration.exp2
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 43 1587 1606 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1607
)
"CoreJavaProject/Exp/expUtils.ml" 45 1673 1683 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1687
type(
  TypeDeclaration.cJClassType
)
ident(
  def name "CoreJavaProject/Exp/expUtils.ml" 45 1673 1695 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1712
)
"CoreJavaProject/Exp/expUtils.ml" 45 1673 1689 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1690
type(
  ExpDeclaration.varList
)
"CoreJavaProject/Exp/expUtils.ml" 45 1673 1676 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1691
type(
  ExpDeclaration.exp2
)
"CoreJavaProject/Exp/expUtils.ml" 45 1673 1706 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1712
type(
  TypeDeclaration.cJClassType
)
ident(
  int_ref name "CoreJavaProject/Exp/expUtils.ml" 45 1673 1683 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1687
)
"CoreJavaProject/Exp/expUtils.ml" 45 1673 1695 "CoreJavaProject/Exp/expUtils.ml" 45 1673 1712
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1727 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1734
type(
  string
)
ident(
  def varName "CoreJavaProject/Exp/expUtils.ml" 46 1713 1754 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1736 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1740
type(
  string
)
ident(
  def name "CoreJavaProject/Exp/expUtils.ml" 46 1713 1754 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1742 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1749
type(
  ExpDeclaration.varList
)
ident(
  def varList "CoreJavaProject/Exp/expUtils.ml" 46 1713 1754 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1716 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1750
type(
  ExpDeclaration.exp2
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1754 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1773
type(
  MethodDeclaration.cJMethod -> TypeDeclaration.cJType
)
ident(
  ext_ref MethodDeclaration.getMethodReturnType
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1775 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1792
type(
  string -> MethodDeclaration.cJMethodList -> MethodDeclaration.cJMethod
)
ident(
  ext_ref ClassDeclaration.getMethodWithName
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1793 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1797
type(
  string
)
ident(
  int_ref name "CoreJavaProject/Exp/expUtils.ml" 46 1713 1736 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1740
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1799 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1812
type(
  ClassDeclaration.cJClass -> MethodDeclaration.cJMethodList
)
ident(
  ext_ref ClassDeclaration.getMethodList
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1814 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1830
type(
  string -> ProgramDeclaration.cJProgram -> ClassDeclaration.cJClass
)
ident(
  ext_ref ProgramDeclaration.getClassWithName
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1832 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1846
type(
  TypeDeclaration.cJType -> string
)
ident(
  ext_ref TypeDeclaration.toStringCJType
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1848 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1858
type(
  string -> (string * TypeDeclaration.cJType) list -> TypeDeclaration.cJType
)
ident(
  int_ref getVarType "CoreJavaProject/Exp/expUtils.ml" 9 167 175 "CoreJavaProject/Exp/expUtils.ml" 9 167 185
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1859 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1866
type(
  string
)
ident(
  int_ref varName "CoreJavaProject/Exp/expUtils.ml" 46 1713 1727 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1734
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1867 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1869
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 43 1587 1616 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1618
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1847 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1870
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1831 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1871
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1872 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1873
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 43 1587 1643 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1644
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1813 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1874
type(
  ClassDeclaration.cJClass
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1798 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1875
type(
  MethodDeclaration.cJMethodList
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1774 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
type(
  MethodDeclaration.cJMethod
)
"CoreJavaProject/Exp/expUtils.ml" 46 1713 1754 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 44 1659 1660 "CoreJavaProject/Exp/expUtils.ml" 46 1713 1876
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 48 1880 1884 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1897
type(
  ExpDeclaration.exp3 ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  def getTypeOfExp3 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2039 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 48 1880 1899 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1900
type(
  ExpDeclaration.exp3
)
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 48 1880 1908 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
)
"CoreJavaProject/Exp/expUtils.ml" 48 1880 1909 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1911
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def te "CoreJavaProject/Exp/expUtils.ml" 48 1880 1935 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
)
"CoreJavaProject/Exp/expUtils.ml" 48 1880 1936 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1937
type(
  ProgramDeclaration.cJProgram
)
ident(
  def p "CoreJavaProject/Exp/expUtils.ml" 49 1953 1954 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
)
"CoreJavaProject/Exp/expUtils.ml" 49 1953 1960 "CoreJavaProject/Exp/expUtils.ml" 49 1953 1961
type(
  ExpDeclaration.exp3
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 48 1880 1899 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1900
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1975 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1976
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 50 1968 1981 "CoreJavaProject/Exp/expUtils.ml" 50 1968 2000
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1974 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1977
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1971 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1977
type(
  ExpDeclaration.exp3
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1981 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1993
type(
  ExpDeclaration.exp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfExp "CoreJavaProject/Exp/expUtils.ml" 28 892 896 "CoreJavaProject/Exp/expUtils.ml" 28 892 908
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1994 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1995
type(
  ExpDeclaration.exp
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 50 1968 1974 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1977
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1996 "CoreJavaProject/Exp/expUtils.ml" 50 1968 1998
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 48 1880 1909 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1911
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1999 "CoreJavaProject/Exp/expUtils.ml" 50 1968 2000
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 48 1880 1936 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1937
)
"CoreJavaProject/Exp/expUtils.ml" 50 1968 1981 "CoreJavaProject/Exp/expUtils.ml" 50 1968 2000
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2009 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2010
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 51 2001 2015 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2008 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2011
type(
  ExpDeclaration.exp2
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2004 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2011
type(
  ExpDeclaration.exp3
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2015 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2028
type(
  ExpDeclaration.exp2 ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfExp2 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1591 "CoreJavaProject/Exp/expUtils.ml" 43 1587 1604
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2029 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2030
type(
  ExpDeclaration.exp2
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 51 2001 2008 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2011
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2031 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2033
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 48 1880 1909 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1911
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2034 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 48 1880 1936 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1937
)
"CoreJavaProject/Exp/expUtils.ml" 51 2001 2015 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 49 1953 1954 "CoreJavaProject/Exp/expUtils.ml" 51 2001 2035
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  def getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2039 "CoreJavaProject/Exp/expUtils.ml" 1 0 -1
)
"CoreJavaProject/Exp/expUtils.ml" 53 2039 2066 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2067
type(
  ExpDeclaration.superExp
)
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 53 2039 2079 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2628
)
"CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  def te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2106 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2628
)
"CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
type(
  ProgramDeclaration.cJProgram
)
ident(
  def p "CoreJavaProject/Exp/expUtils.ml" 54 2122 2123 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2628
)
"CoreJavaProject/Exp/expUtils.ml" 54 2122 2129 "CoreJavaProject/Exp/expUtils.ml" 54 2122 2130
type(
  ExpDeclaration.superExp
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 53 2039 2066 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2067
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2144 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2145
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 55 2136 2150 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2170
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2143 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2146
type(
  ExpDeclaration.exp3
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2139 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2146
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2150 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2163
type(
  ExpDeclaration.exp3 ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfExp3 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1884 "CoreJavaProject/Exp/expUtils.ml" 48 1880 1897
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2164 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2165
type(
  ExpDeclaration.exp3
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 55 2136 2143 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2146
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2166 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2168
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2169 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2170
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 55 2136 2150 "CoreJavaProject/Exp/expUtils.ml" 55 2136 2170
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2180 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2181
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2183 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2185
type(
  ExpDeclaration.superExp
)
ident(
  def st "CoreJavaProject/Exp/expUtils.ml" 56 2171 2190 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2215
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2174 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2186
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2190 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2207
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2208 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2210
type(
  ExpDeclaration.superExp
)
ident(
  int_ref st "CoreJavaProject/Exp/expUtils.ml" 56 2171 2183 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2185
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2211 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2213
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2214 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2215
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 56 2171 2190 "CoreJavaProject/Exp/expUtils.ml" 56 2171 2215
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2229 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2230
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2232 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2236
type(
  ExpDeclaration.superExp
)
ident(
  def ifSt "CoreJavaProject/Exp/expUtils.ml" 57 2216 2249 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2398
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2238 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2244
type(
  ExpDeclaration.superExp
)
ident(
  def elseSt "CoreJavaProject/Exp/expUtils.ml" 57 2216 2249 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2398
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2219 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2245
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2253 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2270
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2271 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2275
type(
  ExpDeclaration.superExp
)
ident(
  int_ref ifSt "CoreJavaProject/Exp/expUtils.ml" 57 2216 2232 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2236
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2276 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2278
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2279 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2280
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2252 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2281
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2282 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2283
type(
  TypeDeclaration.cJType -> TypeDeclaration.cJType -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2285 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2302
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2303 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2309
type(
  ExpDeclaration.superExp
)
ident(
  int_ref elseSt "CoreJavaProject/Exp/expUtils.ml" 57 2216 2238 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2244
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2310 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2312
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2313 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2314
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2284 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2315
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2252 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2315
type(
  bool
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2322 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2339
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2340 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2344
type(
  ExpDeclaration.superExp
)
ident(
  int_ref ifSt "CoreJavaProject/Exp/expUtils.ml" 57 2216 2232 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2236
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2345 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2347
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2348 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2349
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2321 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2350
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2356 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2361
type(
  exn -> TypeDeclaration.cJType
)
ident(
  ext_ref Pervasives.raise
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2371 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2397
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2362 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2398
type(
  exn
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2356 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2398
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 57 2216 2249 "CoreJavaProject/Exp/expUtils.ml" 57 2216 2398
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2411 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2412
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2414 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2416
type(
  ExpDeclaration.superExp
)
ident(
  def st "CoreJavaProject/Exp/expUtils.ml" 58 2399 2421 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2448
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2402 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2417
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2422 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2439
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2440 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2442
type(
  ExpDeclaration.superExp
)
ident(
  int_ref st "CoreJavaProject/Exp/expUtils.ml" 58 2399 2414 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2416
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2443 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2445
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2446 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2447
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 58 2399 2421 "CoreJavaProject/Exp/expUtils.ml" 58 2399 2448
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2464 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2465
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2467 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2469
type(
  ExpDeclaration.superExp
)
ident(
  def st "CoreJavaProject/Exp/expUtils.ml" 59 2449 2474 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2501
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2452 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2470
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2475 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2492
type(
  ExpDeclaration.superExp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfSuperExp "CoreJavaProject/Exp/expUtils.ml" 53 2039 2047 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2064
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2493 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2495
type(
  ExpDeclaration.superExp
)
ident(
  int_ref st "CoreJavaProject/Exp/expUtils.ml" 59 2449 2467 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2469
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2496 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2498
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2499 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2500
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 59 2449 2474 "CoreJavaProject/Exp/expUtils.ml" 59 2449 2501
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 60 2502 2515 "CoreJavaProject/Exp/expUtils.ml" 60 2502 2516
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 60 2502 2518 "CoreJavaProject/Exp/expUtils.ml" 60 2502 2519
type(
  ExpDeclaration.exp3
)
"CoreJavaProject/Exp/expUtils.ml" 60 2502 2505 "CoreJavaProject/Exp/expUtils.ml" 60 2502 2520
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 60 2502 2534 "CoreJavaProject/Exp/expUtils.ml" 60 2502 2542
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 60 2502 2524 "CoreJavaProject/Exp/expUtils.ml" 60 2502 2542
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2556 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2557
ident(
  def e "CoreJavaProject/Exp/expUtils.ml" 61 2543 2562 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2583
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2555 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2558
type(
  ExpDeclaration.exp
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2546 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2558
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2563 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2575
type(
  ExpDeclaration.exp ->
  (string * TypeDeclaration.cJType) list ->
  ProgramDeclaration.cJProgram -> TypeDeclaration.cJType
)
ident(
  int_ref getTypeOfExp "CoreJavaProject/Exp/expUtils.ml" 28 892 896 "CoreJavaProject/Exp/expUtils.ml" 28 892 908
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2576 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2577
type(
  ExpDeclaration.exp
)
ident(
  int_ref e "CoreJavaProject/Exp/expUtils.ml" 61 2543 2555 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2558
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2578 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2580
type(
  (string * TypeDeclaration.cJType) list
)
ident(
  int_ref te "CoreJavaProject/Exp/expUtils.ml" 53 2039 2080 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2082
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2581 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2582
type(
  ProgramDeclaration.cJProgram
)
ident(
  int_ref p "CoreJavaProject/Exp/expUtils.ml" 53 2039 2107 "CoreJavaProject/Exp/expUtils.ml" 53 2039 2108
)
"CoreJavaProject/Exp/expUtils.ml" 61 2543 2562 "CoreJavaProject/Exp/expUtils.ml" 61 2543 2583
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 62 2584 2601 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2602
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 62 2584 2604 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2605
type(
  string
)
"CoreJavaProject/Exp/expUtils.ml" 62 2584 2587 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2606
type(
  ExpDeclaration.superExp
)
"CoreJavaProject/Exp/expUtils.ml" 62 2584 2620 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2628
type(
  TypeDeclaration.cJPrimType
)
"CoreJavaProject/Exp/expUtils.ml" 62 2584 2610 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2628
type(
  TypeDeclaration.cJType
)
"CoreJavaProject/Exp/expUtils.ml" 54 2122 2123 "CoreJavaProject/Exp/expUtils.ml" 62 2584 2628
type(
  TypeDeclaration.cJType
)
